# FUNCIONALIDADES Y DIRECTORIOS
db_file            "~/.config/mpd/database.db"
log_file           "syslog"
music_directory    "/data/music/"
playlist_directory "/data/music/playlists"
#pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"

auto_update	"yes"

# PARA ARMAR EL LOG
log_level "default"


port "6600"
bind_to_address "0.0.0.0"
# bind_to_address "any"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
      type  "pulse"
      name  "pulse audio"
}

audio_output {
       type            "fifo"
       name            "Visualizer feed"
       path            "/tmp/mpd.fifo"
       format          "44100:16:2"
}

#audio_output {
        #type            "httpd"
        #name            "My HTTP Stream"
        #encoder         "vorbis"                # optional, vorbis or lame
        #port            "8000"
        #quality         "8.0"                   # do not define if bitrate is defined
        #format          "44100:16:1"
#}

