#  _____                 _   _
# | ____|_ __ ___   ___ | |_(_) ___ ___  _ __   ___  ___
# |  _| | '_ ` _ \ / _ \| __| |/ __/ _ \| '_ \ / _ \/ __|
# | |___| | | | | | (_) | |_| | (_| (_) | | | |  __/\__ \
# |_____|_| |_| |_|\___/ \__|_|\___\___/|_| |_|\___||___/
# =======================================================
# =======================================================
#
#
#  ____              _
# |  _ \ ___  _ __  (_) __ _ ___
# | |_) / _ \| '_ \ | |/ _` / __|
# |  __/ (_) | | | || | (_| \__ \
# |_|   \___/|_| |_|/ |\__,_|___/
#                 |__/
#
,=,e   ---   Turtle, tortuga
бҳӣвҒҗМӨб•җбҗ·в—…   ---   Rata, mouse, rat
(в•ҜВ°в–Ў В°)в•Ҝпёө XвҲ©NIЛҘ   ---   Flipping Linux
( Н В° НҹК– НЎВ°)=О•/МөНҮМҝМҝ/вҖҷМҝМҝ Мҝ Мҝ Мҝ     ---   Pistol, kill, shoot
=О•/МөНҮМҝМҝ/вҖҷМҝМҝ Мҝ Мҝ Мҝ  ( T К–МҜ T)   ---   kill me, suicide, matenme
(вҳһвҢҗв–ҖНЎ НңК–НЎв–Җ )вҳһ   ---   You got it, esa!, right, my man
^_^   ---   Overjoyed
[В¬Вә-В°]В¬   ---   Zombie
-_-;   ---   Anime Sweat Drop
(ToT)   ---   Crying
(гҒЈ^вҖҝ^)гҒЈ   ---   Kirby
(//_^)   ---   Emo
^-^   ---   Happy
(>_<)   ---   Painful
(=^_^=)   ---   Bunny
(^_^)   ---   Laughing
аІ _аІ    ---   Disapproval
(в•ҜВ°в–ЎВ°)в•Ҝпёөв”»в”Ғв”»   ---   Flipping Table
б’„вӮҚвҒҪЛҶвҒ°ЛҶвҒҫвӮҺб’ғвҷӘвҷ¬   ---   Frosty the Snowman
V=(В°В°)=V   ---   Crab
бғҡ(аІ зӣҠаІ )бғҡ   ---   Anger
ајјајҺаә¶а·ҙајҺаә¶ајҪ   ---   Distraught
ајјгҒӨв—•_в—•ајҪгҒӨ   ---   Take my energy
(В°К–МҜВ°)   ---   Disgruntled
^o^   ---   Mog
пјҲ/пҪЎпјј)   ---   Shy
T.T   ---   Sad
вҷӘв”Ҹ(гғ»oпҪҘ)в”ӣвҷӘ   ---   Dancing
>.<   ---   Upset
^^   ---   Blissful
Q('.'Q)   ---   Put Em Up, pararse de manos
<_<   ---   Looking
(o^-^o)   ---   Pikachu
(^вҖҝв—•)   ---   Winking
(^o^)   ---   Singing
(В°К–В°)   ---   Smiling
^_^;   ---   Guilty
(в—Ј_в—ў)   ---   Angry, enojo
<(^oo^)>   ---   Pig
^_^/   ---   High Five
(вҷҘ_вҷҘ)   ---   In Love
(#^.^#)   ---   Embarrassed
В¬.В¬   ---   Whatever
пјҲгҖӮгҖ…В°пјү   ---   Herp Derp
бғҡ(аІ зӣҠаІ бғҡ)   ---   But At What Cost, odio, bronca
(в—ўРҙв—Ј)   ---   Depressed
(пјҫв–Ҫпјҫ)   ---   Cheerful
в—–а¶»в—һК–в—ҹа¶»в——   ---   Grandma
к’ЎбҳҰМІк’Ў   ---   Sleeping
в—ҰВ°Лҡ\вҳә/ЛҡВ°в—Ұ   ---   Playing in the snow
(пјҚвҖёбғҡ)   ---   Whoops
пјј(пјҫOпјҫ)пјҸ   ---   Celebrate
(В°МҘМҘМҘМҘМҘМҘМҘМҘбҙ—В°МҘМҘМҘМҘМҘМҘМҘМҘ)   ---   Happy crying
(вҖўвҲҖвҖў)гҒЈОёОҳКҳ   ---   Hiding Easter eggs
/|\(;,;)/|\   ---   Bat
(аҘӮЛғМЈМЈМЈМЈМЈМЈпёҝЛӮМЈМЈМЈМЈМЈМЈp;аҘӮ)   ---   Sobbing
вҠҷв–ӮвҠҷ   ---   Shocked
|вҲҙгӮҒП–гӮҒвҲҙ|   ---   SpongeBob SquarePants
(в—ҸвҲҲвҲӢв—Ҹ)   ---   Bird
(((ајјвҖўМ«НЎвҖўајҪ)))   ---   Ghost
UпјҫгӮ§пјҫU   ---   Puppy
пјҝгҖҶ(гҖӮгҖӮ)   ---   Writing
U=пҪҘxпҪҘ=U   ---   Rabbit
Пө('Оҳ')П¶   ---   Fish
гғҪ(вҳ…Пүвҳ…)гғҺ   ---   Pumped up
(вҲҝВ°в—ӢВ°)вҲҝпёөЗқКҢol   ---   Heartbroken
(=^пҪҘпҪӘпҪҘ^=)   ---   Kitty
(пҝЈв”ҸвҲһв”“пҝЈ)   ---   Fu Manchu Man
пјҲгҖҖпјҫпјҫпјүдәәпјҲпјҫпјҫгҖҖпјү   ---   Best Buds
(в•Ҝ_в•°)   ---   Bummed out
в””@(пҪҘпҪӘпҪҘ)@в”җ   ---   Beefcake
вҠӮ((гғ»в–Ҫгғ»))вҠғ   ---   Hug me
o(^в–Ҫ^)o   ---   Pumped
(гҒҘпҝЈВіпҝЈ)гҒҘ   ---   Smooch
в”—(в—Ҹ-п№ҸпҪҖпҪЎ)гҒҘ   ---   Hurt
(p_-)   ---   Thinking
вӢҹ^вүҸ^вӢһ   ---   Kitty Cat
(в”ҖвҖҝвҖҝв”Җ)   ---   Pleased
(вҖў_вҖў)OВ°Q(вҖў_вҖў)   ---   Playing Ping Pong
{вҷҘвҖҝвҷҘ}   ---   Lovestruck
(пҝЈв”Ҹпјҝв”“пҝЈ)   ---   Mustache
а№Ҹ-)   ---   Cyclops
-{'''|'''|'''|''']=[]   ---   Syringe, vacuna, inyeccion
(в•ҜЛҳ-Лҳ)в•Ҝ   ---   Praying
(в•ҜВ°в–ЎВ°пјүв•Ҝпёөв”»в”Ғв”»   ---   Flipping table, fuck it
(аёҮвҖўМҖгӮқвҖўМҒ)аёҮ   ---   Fighting
uwu   ---   Happy Anime Face
(В¬_В¬")   ---   Annoyed
-_-*   ---   Frustrated
(-_-)#   ---   Girl
[-_-]~   ---   Ninja
d(^_^)b   ---   Listening to Music
8(>_<)8   ---   Jealous
\m/d(^_^)b\m/   ---   Rocking Out
вңҢ(в—•вҖҝ-)вңҢ   ---   Peace
(ГІ_Гі)   ---   Furious
d^_^b   ---   DJ
(вү§вҲҮвүҰ)/   ---   Joyful
пјҲпҝЈв–ЎпҝЈпјӣпјү   ---   Surprised
(Вҙв•№гҖҪв•№`)   ---   Worried
(*пҝЈmпҝЈ)   ---   Dissatisfied
(*В°вҲҖВ°)=3   ---   Infatuated
(^_^)пјҸ   ---   Waving
пјјпјҲпјҫпјҫпјүпјҸ   ---   Glad
(гӮ·__)гӮ·   ---   Apology
Оө=в”Ҹ(>_<)в”ӣ   ---   Running
o(^_-)O   ---   Boxer
(^^)//   ---   Applause
(`_)?(_')   ---   Dueling
(Вҙ~`)   ---   Weary
ВҜ\(В°_o)/ВҜ   ---   Confused
d-(^.^)z   ---   Thumbs Up
o(><)oвҢ’*   ---   Mad
v(^_^)v   ---   Victory
(z_z~.)   ---   Tired
пјЈ:гҖӮгғҹ   ---   Octopus
К•вҖўбҙҘвҖўК”   ---   Koala
Оө-(Вҙгғ»пҪҖ)пҫҢ   ---   Phew
в”¬в”ҙв”¬в”ҙв”Ө(пҪҘ_в”ңв”¬в”ҙв”¬в”ҙ   ---   Snooper, violin, creep
[^._.^]пҫүеҪЎ   ---   Nyan Cat
ВҜ\_(гғ„)_/ВҜ   ---   Shrugging
вҠҶвҳүбҙҘвҳүвҠҮ   ---   Bear
(пҫү__)пҫү   ---   Surrender
(-_-)ж—Ұ~   ---   Drinking
пјј(^o)(^0^)(o^)пјҸ   ---   Caroling
пјј(-_-)   ---   Thank You
пјқ(^o^)гғҺ___пҪҸ   ---   Bowling
[вҖў.вҖўаёҙ]   ---   Huh
гғҪ(пҫҹР”пҫҹ)пҫү   ---   Freak Out
(пҫүпҫҹ0пҫҹ)пҫү~   ---   Yoo-Hoo
б¶ҳбө’бҙҘбө’б¶…   ---   Seal
в—ҜпјҗoгҖӮ(гғјгҖӮгғј)y   ---   Smoking
(пјҠвҳүаұӘвҠҷпҪЎ)пҫү   ---   Imbecile
<(пҪҘпҪӘ-)<}   ---   Bow and Arrow
(пҪҖoВҙ)_ОёвҳҶ   ---   Kicking
(в—җвҖҝв—‘)   ---   Crazy
{{|в””(>o<)в”ҳ|}}   ---   Up In Arms
аІ бҙ—аІ    ---   Scheming
(гҒЈЛҳЪЎЛҳПӮ)   ---   Yummy
в”¬в”Җв”¬гғҺ(Вә_ВәгғҺ)   ---   Putting Table Back
(oпҝЈвҲҮпҝЈ)=в—Ҝ)`ОҪгӮң)пҪҘ   ---   Punching
вҷӘпҪһ(пҝЈОөпҝЈпјӣ)   ---   Whistling
аІ _аІ°аіғ   ---   Monocle
:-{-__-:   ---   Stinky
(пјӣдёҖ_дёҖ)   ---   Ashamed
o(Вҙ^пҪҖ)o   ---   Reluctant
.вҲөпҪҘ(пҫҹР”пҫҹ)   ---   Scared
пјҲгҒӨР”пҪҖпјү   ---   Wiping Tears
(Вҙ>_в—Ҹ)гғЎ(в—Ҹ_<пҪҖ)   ---   Sword Fighting
(;ВҙР”`)   ---   Giving Up
(oВҙгғ»ОҘгғ»)пҫүпҪҘ   ---   Help
(пҝЈв–јпҝЈ)   ---   Big Grin
б•Ұ(ГІ_ГіЛҮ)б•Ө   ---   Flexing
(#Г—_Г—)   ---   Dead
(пҪЎпҪҘЛҮРҙЛҮпҪҘпҪЎ)   ---   Pompous
(гҖӮпҪҘ_пҪҘ)гғҺвҖқгҖҗгҖ‘   ---   Painting
(*гғ»_гғ»)гғҺвҢ’*   ---   Throwing Away
(ВҙвҲӘ`*)   ---   Friendly
|РҙпҪҘ)   ---   Hiding
(в—ҸВҙпҫүПү`)пҪә   ---   Whispering
пјҲпҝўР·пҝўпјүПғ   ---   Pointing
пјҲгғ»Рҙгғ»пјүпҪқ   ---   On The Phone
(гҖӮ_В°)вҳҶ   ---   Punched
пјҲдәәвҖҷвҲҖвҖҷпјү   ---   Precious
в”—(пҪҘПүпҪҘ;)в”ӣ   ---   How Should I Know
(РҫпјҫПүпјҫРҫ)   ---   Giggling
(ВҙгғјпҪҖ)в”ҢпҫҢпҪҜ   ---   Golf Clap
(вҖіпҪҘаёҙ_пҪҘаёҙ)гҒЈ   ---   Wait
аІҘ_аІҘ   ---   Bawling
(КҳвҖҝКҳ)   ---   Smile
в—”МҜв—”   ---   Rolling Eyes
(аІҘп№ҸаІҘ)   ---   Devastated
(__)..ooOO   ---   Dreaming
Щ©в—”МҜв—”Ы¶   ---   Eye Roll With Hands Up
вҷҘвҖҝвҷҘ   ---   Enamored
гҖҢ(В°гғҳВ°)   ---   Puzzled
\\(<.<|>.>)//   ---   Panicking
^(#пҪҖвҲҖВҙ)_ОЁ   ---   Demon
(гҒЈвҢ’вҖҝвҢ’)гҒЈ   ---   Hug
(вҳү__вҳүвҖқ)   ---   Yikes
(вҖўНЎ.вҖўНЎ)   ---   Skeptical
ЖӘ(Лҳв–ҪЛҳЖӘ)   ---   Worshiping
(в•ҜвҖөР”вҖІ)в•Ҝ   ---   Scary
(-в–Ў-)пёө*   ---   Blowing a Kiss
(-_гӮһ   ---   Groggy
<(;пҝЈпҪҘпҝЈ)   ---   Scratching
пјҲВҙР”гӮңпјү/гӮңвҢ’гҖӮ   ---   Discarding
(в•¬вҳүР”вҠҷаёә)   ---   Cyborg
гғҫ(пҪҖОөВҙ)пҫү   ---   Booing
(в“ӘзӣҠв“Ә)   ---   Staring
^;;^   ---   Spider
(вҳ„аёәв—ЈРҙв—ў)вҳ„аёә   ---   Scaring
m(пҫҹзҡҝпҫҹ)mвҳ…в”Ғв”Ғ   ---   Laser
(Вҙ-ПүпҪҘ)пё»в”»в”ів•җв•җв”ҒдёҖ   ---   Sniper
L(Вҙв–ЎпҪҖL)   ---   Oh No!
(;ВҙПҒ`)   ---   Yawning
^)_(^   ---   Chubby
вЁҢвЁҖ_вЁҖвЁҢ   ---   Benjamin Franklin
гҗҲвҰҒаҪҪгҒ—вҰҒаҪҪгҗҲ   ---   Larry David
бЎҠ|в—”гҒҳв—”|бЎҠ   ---   Woody Allen
вҺ°вүҖ.вҳ®-вҳ®вүҖвҺ°   ---   John Lennon
вңҢ(бғ’_гҮҒбғ’)вңҢ   ---   Ringo Starr
ајјаҰў_гҮҒаҰўајҪ   ---   Bad hair day
в—Өв—ЎбҙҘв—Ўв—Ҙ   ---   Dog
вҠӮ(в—ңбҙҘв—қ)гҒӨ   ---   Teddy Bear
в•№п№Ҹв•№   ---   Cold
-ЛҶПүЛҶ-   ---   Kitten
вҳүП–вҳү   ---   Lobster
вҲҠвҷЎ_бҙҘ_вҷЎвҲҚ   ---   Puppy Love
вӘҝвҶӮЛ’М«М®вҶӮв«Җ   ---   Elton John
в—–гҲ ПүгҲ в——   ---   Panda
в—–вҺҡвҲ вҺҡв——   ---   Geek
(.гҖңв—Қ`зҡҝвҖІв—ҚгҖң.)   ---   Livid
вҲҠаІ _аІ вҲҚ   ---   Distressed
(в•Ҝбғң_гҮҒбғң)в•Ҝ   ---   Defeated
б•Ұв—үв–ҝв—үб•Ө   ---   Owl
б•ҰвқҚбҙ—вқҚб•Ө   ---   Muscular Person
вҷ«.(в— аұӘв— ).вҷ«   ---   Jamming to music
(вҢ’&nbsp;НңК–вҢ’)b   ---   Attentive
вҠӮвҖўНЎЛҳвҲ вҖўНЎЛҳвҠғ   ---   Suspicious
(вҖўбҙҘвҖў)МҒ`МҒ'МҒ`МҒ'МҒв»Қ   ---   Porcupine
ЛҷвҖҶНңКҹЛҷ   ---   Content
(Й”ЛҳР·Лҳ)Й”   ---   Romantic
К•вҖўМҒШҲвҖўМҖ)   ---   Winnie the Pooh
(V)(В°,,,,В°)(V)   ---   Zoidberg
(вҲ©пҪҖ-Вҙ)вҠғв”ҒвҳҶпҫҹ.*пҪҘпҪЎпҫҹ   ---   Wizard
(ГіГ¬_Гӯ)=ГіГІ=(Г¬_ГӯГІ)   ---   Bro Pound
(=^гӮ§^=)   ---   Cat
|МІМ…М…в—ҸМІМ…М…|МІМ…М…=МІМ…М…|МІМ…М…в—ҸМІМ…М…|   ---   Stereo
КҳвҖҝКҳ   ---   Eager
(-o-)zzZвҳҪ   ---   Sleepy
в”ів”»в”іВ°   ---   Ping Pong table
в«·В°в§ӯВ°в«ё   ---   Clown
:(ВҰ)   ---   Frog
пјҲгҖҖпјҫпјүпјҸеҚ ~~~   ---   Banksy
К•К”   ---   Bread
ВӨ\(`вҢӮВҙ)/ВӨ   ---   Lifting weights
(`_)д№Ӯ(_')   ---   Arm wrestle
вқҶвқ…вқү   ---   Snowing
(;ВҙајҺаә¶Р”ајҺаә¶`)   ---   Weeping
(В°бҙ—В°)~Г°   ---   Proposal
К•вҖўНЎбҙҘвҖўК”   ---   Polar bear
(:3гҒЈ)гҒЈ   ---   Walrus
б••(бҗӣ)б•—   ---   Celebrating
пјҲпјҝОөпјҝпјү   ---   Kiss my butt
пҪһгӮңгғ»_гғ»гӮңпҪһ   ---   Raving
ајјаҰў_ајҪаҰўајҪ   ---   Perplexed
(а№‘в•№ЪЎв•№а№‘)   ---   Tasty
(В¬_В¬)   ---   Neglected
пҪЎв—•вҖҝв—•пҪЎ   ---   Gleeful
К•аҘҒвҖўМ«НЎвҖўК”аҘҒ   ---   Bear cub
<гӮі:еҪЎ   ---   Squid
в”Ң|В°Р·В°|в”ҳ   ---   Cutting a rug
(вҠҷ_в—Һ)   ---   Crazed
(вҠғвҖҝвҠӮ)   ---   Anticipation
в””(^o^)в”җ   ---   Grooving
(вң–в•ӯв•®вң–)   ---   Deceased
вҶҗпҪһпјҲoпҪҖв–ҪВҙ)oОЁ   ---   Satan
(пҪЎвҷҘвҖҝвҷҘпҪЎ)   ---   Smitten
(аёҮвҖўМҖ_вҖўМҒ)аёҮ   ---   Feisty
Vв—ҸбҙҘв—ҸV   ---   Doggy
гғҳпјҲгҖӮв–ЎВ°пјүгғҳ   ---   Psycho
(*^o^)дәә(^o^*)   ---   Buddies
(>^_^)><(^o^<)   ---   Hugging
(вҖҫК–М«вҖҫ)   ---   Lethargic
пјҝПҶ(В°-В°)/   ---   Doing Homework
(а№‘ВҙвҖў.М«вҖў`а№‘)   ---   Blushing
гғҪ(вҢҗв– _в– )гғҺвҷӘвҷ¬   ---   Boogie down
(-Оө-)   ---   Pucker up
пјҲпҝЈпҪһпҝЈпјү   ---   Unimpressed
(*вү§mвүҰ*)   ---   Enraged
в””(^o^)пјё(^o^)в”ҳ   ---   Best buddies
(пјҸгҖӮпјј)   ---   Frightened
гғҪ(вҳ…Пүвҳ…)гғҺ   ---   Excited
а©ҜаҘӮвҖўМҒаҘӮа»’к’ұвҒјВівӮҢвӮғ   ---   Sonic the Hedgehog
Оө=Оө=Оө=в”Ң(а№‘КҳвҲҖКҳ)в”ҳ   ---   Sprinting
пјҲпјҫпҪһпјҫпјү   ---   Meh
(ЛҳВіЛҳ)вҷҘ   ---   Kiss me
а©ҜаҘӮвҖөаҘӮа»’к’ұ   ---   Poodle
@(oпҪҘПүпҪҘ)@   ---   Monkey
пјҝПҶ(В°-В°=)   ---   Doing homework
бҳӣвҒҗМӨб•җбҗ·   ---   Chameleon
вҠӮ(^(е·Ҙ)^)вҠғ   ---   Teddy bear
(В¬вҖҝВ¬)   ---   Cunning
ЖӘ(ЛҳвҢЈЛҳ)Кғ   ---   Raise the roof
(Й”ЛҶВі(ЛҶвҢЈЛҶc)   ---   Loving couple
вң–вҖҝвң–   ---   Dead person
(*вҖҷ(OO)вҖҷ*)   ---   Piggy
:-Гһ   ---   Teasing
(;-_-)гғҺ   ---   Giving up
___ПҲ(вҖҘ)   ---   Studying
(в–°Лҳв—ЎЛҳв–°)   ---   Satisfied
пјҲгҖӮ_В°вҳҶпјј(-вҖ“)   ---   Punch
(в•ҜВ°в–ЎВ°)в•ҜпёөКһooqЗқЙ”ЙҗЙҹ   ---   Flipping Facebook
в”Җ=вүЎОЈ(([вҠҗвҖўМҖвҢӮвҖўМҒ]вҠҗ   ---   Superhero
(вҲ©пҪҖ-Вҙ)вҠғв”ҒвҳҶпҫҹ.*пҪҘпҪЎпҫҹ   ---   Magic Attack
:Гҫ   ---   Playful
(*в–ҝв–ҝ*ЖӘ)   ---   Vampire
(в–ҖМҝД№МҜв–ҖМҝ)   ---   Deal with it
ајјгҒӨв—•_в—•ајҪгҒӨ   ---   Gimme
ВҜ(В°_o)/ВҜ   ---   Confused shrug
(В¬пҪӨВ¬)   ---   Shifty
вҖҷМҝвҖҷ\МөНҮМҝМҝ\Р—=( Н В° НҹК– НЎВ°)=О•/МөНҮМҝМҝ/вҖҷМҝМҝ Мҝ Мҝ Мҝ Мҝ Мҝ   ---   Outlaw
ВҘ[*.*]ВҘ   ---   Robot
O(<>'<>)O   ---   Aang
ЖёМөМЎУңМөМЁМ„Ж·   ---   Butterfly
(`_^)   ---   Wink
(ВҙпҪҘПүпҪҘ`)   ---   Snubbing
гғҪпјҲВҙгғјпҪҖпјүв”Ң   ---   Mellow
(^_^)/~~   ---   Goodbye
пјҲпҝЈгҒёпҝЈпјү   ---   Discontent
o(^^o)(o^^)o   ---   Hopeful
пјјпјҲпҪһпјҜпҪһпјүпјҸ   ---   Good Morning
в–јoпҪҘ_пҪҘoв–ј   ---   Hello
вҷӘ(в—ҸвҖІв–Ҫ`)пҫү   ---   Good Night
(*@_пјҠ#)   ---   Beaten Up
---(o_гҖҖ_)o   ---   Tripping
Оө=в”Ң(^-^)в”ҳ   ---   Skipping
Оө=в”Ң(вү§в–Ҫ)в”ҳ   ---   Elated
вҲӢ(В°OВ°)вҲҲ   ---   Blowfish
(((((^_^)   ---   Teleporting
пјҸдәәв—•вҖҝвҖҝв—•дәәпјј   ---   Kyubey
(~_(]=--Z(в—ЎЛҳ)   ---   Pie Fight
(*^^)^*)   ---   Kiss
((((((^_^;)   ---   Evading
[Вұ_Вұ]   ---   Sick
пјј(пҪҖ0Вҙ)пјҸ   ---   Fed Up
дё”_(пҫҹв—Үпҫҹпјӣ)гғҺпҫһ   ---   Waiter
(*гғ»)ПғПғ(*гӮңOгӮң)   ---   Poking
(пјҸo^)/В°вҠҘпјј(^oпјј)   ---   Volleyball
бғҡ(ВҙЪЎ`бғҡ)   ---   Licking
/(пјҝ0пјҝ)пҝЈОёвҳҶвүЎвүЎв—Ӣ   ---   Scissor Kick
((пјҝпјҝ)вҳҶвүЎгҖҮ   ---   Header
(вҳ…в–јв–ј)oв”і*--   ---   Shooting
вҖў:_:вҖў   ---   Nagato
гғҪ(ВҙР”пҪҖгғҪгғҹгғҺВҙР”пҪҖ)гғҺ   ---   Frantic
гғҫ(*пҝЈOпҝЈ)гғ„   ---   Yelling
(пјӣ^пјҝ^)гғғвҳҶ(гҖҖгӮңoгӮң)   ---   Slapping
(*пҝЈ)(пҝЈ*)   ---   Kissing
(гҖӮгҖӮ;)пјј(-_-)   ---   Comforting
(пҝЈгғјпҝЈ)//вҖқвҖқ   ---   Clapping
\пјҝ(Вҙв–ҪпҪҖ)вҷӘпјҝ/   ---   Bathtub
[]гӮӣпј—(вҲҖгӮң*пјү   ---   Dialing
(пҪҖзҡҝВҙ)пҪЎпҫҗ/   ---   Hitting
пјҲ*гғ»)пҪўпҪЈпҪўпҪЈ   ---   Magic Casting
(пҫү-o-)пҫүдёӯ   ---   Olympic Hammer Throw
(/ПүпҪҘпјј)   ---   Peering
(в—ӢпҪҖРҙВҙ)пҫүпҪјОЈ(гҒЈпҫҹР”пҫҹ)гҒЈ   ---   Chasing
(Вҙгғ»Пүгғ»)гҒЈз”ұ   ---   Gift
в”¬в”Җв”¬п»ҝпёө/(.в–Ў.)в•Ҝ   ---   Table Flips You
(пҝЈгғјпҝЈпјҲпјҝгҖҖпјҝпјҲ   ---   Nodding
вҖ _(пҫҹпҪ°пҫҹ*)ОІ   ---   Exorcism
(пҪЎв–јзҡҝв–ј)   ---   Darth Vader
(((вҳҺ)))   ---   Phone
вҲӢвҲһ(в—Ҹпҫҹvпҫҹ)вҲһвҲҲ   ---   Pigtails
вҖҺ(>o<)ПҒгғҹв”ів”·в”ігӮң   ---   Table Tennis
(--)/==еҚҚ   ---   Ninja Star
гҖңгҖң(пјҸпҝЈв–Ҫ)пјҸгҖҖгҖңС„   ---   Chasing A Butterfly
(а№‘вү–аёҙаёҙзӣҠвү–аёҙа№‘)   ---   Evil Laugh
(+.+)(-.-)(__)   ---   Falling Asleep
(+[__]вҲҷ:вҲҷ)   ---   PlayStation Portable
Оө=(вҳү_вҳү)   ---   Accidental farting
(ЛҮа·ҙЛҮ)   ---   Hipster
в”¬в”ҙв”¬в”ҙв”Ө(пҪҘ_в”ңв”¬в”ҙв”¬в”ҙ   ---   Hide, pervert
в”¬в”ҙв”¬в”ҙв”Ө( НЎВ° НңК–в”ңв”¬в”ҙв”¬в”ҙ   ---   Hide, pervert, Lenny
(вү– НңК–вү–)   ---   hehe, pillo, lividinoso
в•®(пё¶пёҝпё¶)в•ӯ   ---   shruging, hombritos, no se
в”җ( Лҳ_Лҳ )в”Ң   ---    shruging, hombritos, no se
(гҒЈЛҳМ©в•ӯв•®ЛҳМ©)гҒЈ   ---   sad, crying, miss, llorar, extraГұar
(в•¬ Г’п№ҸГ“)   ---   anger, odio, bronca, enfurecido
Щ©(в•¬КҳзӣҠКҳв•¬)Ы¶   ---   anger,odio,bronca, enfurecido
еҮё(`в–іВҙпјғ)   ---    anger,odio,bronca, enfurecido,fuck you, middle finger
еҮё( ` пҫӣ Вҙ )еҮё   ---   anger,odio,bronca,enfurecido,fuck,   middle finger
в”ҢвҲ©в”җ(в—Ј_в—ў)в”ҢвҲ©в”җ   ---     anger,odio,bronca,enfurecido,fuck,   middle finger
( НЎВ° НңК– НЎВ°)   ---   Lenny face

#     _        _   _       _     _           _
#    / \   ___| |_(_)_   _(_) __| | __ _  __| | ___  ___
#   / _ \ / __| __| \ \ / / |/ _` |/ _` |/ _` |/ _ \/ __|
#  / ___ \ (__| |_| |\ V /| | (_| | (_| | (_| |  __/\__ \
# /_/   \_\___|\__|_| \_/ |_|\__,_|\__,_|\__,_|\___||___/
# =======================================================
#
рҹ•ҙ   ---    Person in Suit Levitating
рҹ§—   ---    Person Climbing
рҹ§—вҖҚвҷӮпёҸ   ---   Man Climbing
рҹ§—вҖҚвҷҖпёҸ   ---   Woman Climbing
рҹҸҮ   ---    Horse Racing
вӣ·   ---    Skier
рҹҸӮ   ---    Snowboarder
рҹҸҢ   ---    Person Golfing
рҹҸҢпёҸвҖҚвҷӮпёҸ   ---   Man Golfing
рҹҸҢпёҸвҖҚвҷҖпёҸ   ---   Woman Golfing
рҹҸ„   ---    Person Surfing
рҹҸ„вҖҚвҷӮпёҸ   ---   Man Surfing
рҹҸ„вҖҚвҷҖпёҸ   ---   Woman Surfing
рҹҡЈ Person Rowing Boat
рҹҡЈвҖҚвҷӮпёҸ   ---   Man Rowing Boat
рҹҡЈвҖҚвҷҖпёҸ   ---   Woman Rowing Boat
рҹҸҠ   ---    Person Swimming
рҹҸҠвҖҚвҷӮпёҸ   ---   Man Swimming
рҹҸҠвҖҚвҷҖпёҸ   ---   Woman Swimming
вӣ№   ---    Person Bouncing Ball
вӣ№пёҸвҖҚвҷӮпёҸ   ---   Man Bouncing Ball
вӣ№пёҸвҖҚвҷҖпёҸ   ---   Woman Bouncing Ball
рҹҸӢ   ---    Person Lifting Weights
рҹҸӢпёҸвҖҚвҷӮпёҸ   ---   Man Lifting Weights
рҹҸӢпёҸвҖҚвҷҖпёҸ   ---   Woman Lifting Weights
рҹҡҙ   ---    Person Biking
рҹҡҙвҖҚвҷӮпёҸ   ---   Man Biking
рҹҡҙвҖҚвҷҖпёҸ   ---   Woman Biking
рҹҡө   ---    Person Mountain Biking
рҹҡөвҖҚвҷӮпёҸ   ---   Man Mountain Biking
рҹҡөвҖҚвҷҖпёҸ   ---   Woman Mountain Biking
рҹӨё   ---    Person Cartwheeling
рҹӨёвҖҚвҷӮпёҸ   ---   Man Cartwheeling
рҹӨёвҖҚвҷҖпёҸ   ---   Woman Cartwheeling
рҹӨј   ---    People Wrestling
рҹӨјвҖҚвҷӮпёҸ   ---   Men Wrestling
рҹӨјвҖҚвҷҖпёҸ   ---   Women Wrestling
рҹӨҪ   ---    Person Playing Water Polo
рҹӨҪвҖҚвҷӮпёҸ   ---   Man Playing Water Polo
рҹӨҪвҖҚвҷҖпёҸ   ---   Woman Playing Water Polo
рҹӨҫ   ---    Person Playing Handball
рҹӨҫвҖҚвҷӮпёҸ   ---   Man Playing Handball
рҹӨҫвҖҚвҷҖпёҸ   ---   Woman Playing Handball
рҹӨ№   ---    Person Juggling
рҹӨ№вҖҚвҷӮпёҸ   ---   Man Juggling
рҹӨ№вҖҚвҷҖпёҸ   ---   Woman Juggling
рҹ§ҳ   ---    Person in Lotus Position
рҹ§ҳвҖҚвҷӮпёҸ   ---   Man in Lotus Position
рҹ§ҳвҖҚвҷҖпёҸ   ---   Woman in Lotus Position
рҹҺӘ   ---    Circus Tent
рҹӣ№   ---    Skateboard
рҹҺ—   ---    Reminder Ribbon
рҹҺҹ   ---    Admission Tickets
рҹҺ«   ---    Ticket
рҹҺ–   ---    Military Medal
рҹҸҶ   ---    Trophy
рҹҸ…   ---    Sports Medal
рҹҘҮ   ---    1st Place Medal
рҹҘҲ   ---    2nd Place Medal
рҹҘү   ---    3rd Place Medal
вҡҪ   ---    Soccer Ball
вҡҫ   ---    Baseball
рҹҘҺ   ---    Softball
рҹҸҖ   ---    Basketball
рҹҸҗ   ---    Volleyball
рҹҸҲ   ---    American Football
рҹҸү   ---    Rugby Football
рҹҺҫ   ---    Tennis
рҹҘҸ   ---    Flying Disc
рҹҺі   ---    Bowling
рҹҸҸ   ---    Cricket Game
рҹҸ‘   ---    Field Hockey
рҹҸ’   ---    Ice Hockey
рҹҘҚ   ---    Lacrosse
рҹҸ“   ---    Ping Pong
рҹҸё   ---    Badminton
рҹҘҠ   ---    Boxing Glove
рҹҘӢ   ---    Martial Arts Uniform
вӣі   ---    Flag in Hole
вӣё   ---    Ice Skate
рҹҺЈ   ---    Fishing Pole
рҹҺҪ   ---    Running Shirt
рҹҺҝ   ---    Skis
рҹӣ·   ---    Sled
рҹҘҢ   ---    Curling Stone
рҹҺҜ   ---    Direct Hit
рҹҺұ   ---    Pool 8 Ball
рҹҺ®   ---    Video Game
рҹҺ°   ---    Slot Machine
рҹҺІ   ---    Game Die
рҹ§©   ---    Puzzle Piece
вҷҹ   ---    Chess Pawn
рҹҺӯ   ---    Performing Arts
рҹҺЁ   ---    Artist Palette
рҹ§ө   ---    Thread
рҹ§¶   ---    Yarn
рҹҺј   ---    Musical Score
рҹҺӨ   ---    Microphone
рҹҺ§   ---    Headphone
рҹҺ·   ---    Saxophone
рҹҺё   ---    Guitar
рҹҺ№   ---    Musical Keyboard
рҹҺә   ---    Trumpet
рҹҺ»   ---    Violin
рҹҘҒ   ---    Drum
рҹҺ¬   ---    Clapper Board
рҹҸ№   ---    Bow and Arrow
#
#  ____            _ _                                  _
# / ___| _ __ ___ (_) | ___ _   _ ___    __ _ _ __   __| |
# \___ \| '_ ` _ \| | |/ _ \ | | / __|  / _` | '_ \ / _` |
#  ___) | | | | | | | |  __/ |_| \__ \ | (_| | | | | (_| |
# |____/|_| |_| |_|_|_|\___|\__, |___/  \__,_|_| |_|\__,_|
#                           |___/
#  ____                  _
# |  _ \ ___  ___  _ __ | | ___
# | |_) / _ \/ _ \| '_ \| |/ _ \
# |  __/  __/ (_) | |_) | |  __/
# |_|   \___|\___/| .__/|_|\___|
#                 |_|
# ==========================================================
#
рҹҳҖ   ---    Grinning Face
рҹҳғ   ---    Grinning Face with Big Eyes
рҹҳ„   ---    Grinning Face with Smiling Eyes
рҹҳҒ   ---    Beaming Face with Smiling Eyes
рҹҳҶ   ---    Grinning Squinting Face
рҹҳ…   ---    Grinning Face with Sweat
рҹӨЈ   ---    Rolling on the Floor Laughing
рҹҳӮ   ---    Face with Tears of Joy
рҹҷӮ   ---    Slightly Smiling Face
рҹҷғ   ---    Upside-Down Face
рҹҳү   ---    Winking Face
рҹҳҠ   ---    Smiling Face with Smiling Eyes
рҹҳҮ   ---    Smiling Face with Halo
рҹҘ°   ---    Smiling Face with Hearts
рҹҳҚ   ---    Smiling Face with Heart-Eyes
рҹӨ©   ---    Star-Struck
рҹҳҳ   ---    Face Blowing a Kiss
рҹҳ—   ---    Kissing Face
вҳә   ---    Smiling Face
рҹҳҡ   ---    Kissing Face with Closed Eyes
рҹҳҷ   ---    Kissing Face with Smiling Eyes
рҹҳӢ   ---    Face Savoring Food
рҹҳӣ   ---    Face with Tongue
рҹҳң   ---    Winking Face with Tongue
рҹӨӘ   ---    Zany Face, loco, crazy
рҹҳқ   ---    Squinting Face with Tongue
рҹӨ‘   ---    Money-Mouth Face
рҹӨ—   ---    Hugging Face
рҹӨӯ   ---    Face with Hand Over Mouth
рҹӨ«   ---    Shushing Face
рҹӨ”   ---    Thinking Face
рҹӨҗ   ---    Zipper-Mouth Face
рҹӨЁ   ---    Face with Raised Eyebrow
рҹҳҗ   ---    Neutral Face
рҹҳ‘   ---    Expressionless Face
рҹҳ¶   ---    Face Without Mouth
рҹҳҸ   ---    Smirking Face
рҹҳ’   ---    Unamused Face
рҹҷ„   ---    Face with Rolling Eyes
рҹҳ¬   ---    Grimacing Face
рҹӨҘ   ---    Lying Face
рҹҳҢ   ---    Relieved Face
рҹҳ”   ---    Pensive Face
рҹҳӘ   ---    Sleepy Face
рҹӨӨ   ---    Drooling Face
рҹҳҙ   ---    Sleeping Face
рҹҳ·   ---    Face with Medical Mask
рҹӨ’   ---    Face with Thermometer
рҹӨ•   ---    Face with Head-Bandage
рҹӨў   ---    Nauseated Face
рҹӨ®   ---    Face Vomiting
рҹӨ§   ---    Sneezing Face
рҹҘө   ---    Hot Face
рҹҘ¶   ---    Cold Face
рҹҘҙ   ---    Woozy Face
рҹҳө   ---    Dizzy Face
рҹӨҜ   ---    Exploding Head
рҹӨ    ---    Cowboy Hat Face
рҹҘі   ---    Partying Face
рҹҳҺ   ---    Smiling Face with Sunglasses
рҹӨ“   ---    Nerd Face
рҹ§җ   ---    Face with Monocle
рҹҳ•   ---    Confused Face
рҹҳҹ   ---    Worried Face
рҹҷҒ   ---    Slightly Frowning Face
вҳ№   ---    Frowning Face
рҹҳ®   ---    Face with Open Mouth
рҹҳҜ   ---    Hushed Face
рҹҳІ   ---    Astonished Face
рҹҳі   ---    Flushed Face
рҹҘә   ---    Pleading Face
рҹҳҰ   ---    Frowning Face with Open Mouth
рҹҳ§   ---    Anguished Face
рҹҳЁ   ---    Fearful Face
рҹҳ°   ---    Anxious Face with Sweat
рҹҳҘ   ---    Sad but Relieved Face
рҹҳў   ---    Crying Face
рҹҳӯ   ---    Loudly Crying Face
рҹҳұ   ---    Face Screaming in Fear
рҹҳ–   ---    Confounded Face
рҹҳЈ   ---    Persevering Face
рҹҳһ   ---    Disappointed Face
рҹҳ“   ---    Downcast Face with Sweat
рҹҳ©   ---    Weary Face
рҹҳ«   ---    Tired Face
рҹҘұ   ---    Yawning Face
рҹҳӨ   ---    Face with Steam From Nose
рҹҳЎ   ---    Pouting Face
рҹҳ    ---    Angry Face
рҹӨ¬   ---    Face with Symbols on Mouth
рҹҳҲ   ---    Smiling Face with Horns
рҹ‘ҝ   ---    Angry Face with Horns
рҹ’Җ   ---    Skull
рҹ’©   ---    Pile of Poo
рҹӨЎ   ---    Clown Face
рҹ‘№   ---    Ogre
рҹ‘ә   ---    Goblin
рҹ‘»   ---    Ghost
рҹ‘Ҫ   ---    Alien
рҹ‘ҫ   ---    Alien Monster
рҹӨ–   ---    Robot
рҹҳә   ---    Grinning Cat
рҹҳё   ---    Grinning Cat with Smiling Eyes
рҹҳ№   ---    Cat with Tears of Joy
рҹҳ»   ---    Smiling Cat with Heart-Eyes
рҹҳј   ---    Cat with Wry Smile
рҹҳҪ   ---    Kissing Cat
рҹҷҖ   ---    Weary Cat
рҹҳҝ   ---    Crying Cat
рҹҳҫ   ---    Pouting Cat
рҹ’Ӣ   ---    Kiss Mark
рҹ‘Ӣ   ---    Waving Hand
рҹӨҡ   ---    Raised Back of Hand
рҹ–җ   ---    Hand with Fingers Splayed
вңӢ   ---    Raised Hand
рҹ––   ---    Vulcan Salute
рҹ‘Ң   ---    OK Hand
рҹӨҸ   ---    Pinching Hand
вңҢ   ---    Victory Hand
рҹӨһ   ---    Crossed Fingers
рҹӨҹ   ---    Love-You Gesture
рҹӨҳ   ---    Sign of the Horns
рҹӨҷ   ---    Call Me Hand
рҹ‘Ҳ   ---    Backhand Index Pointing Left
рҹ‘ү   ---    Backhand Index Pointing Right
рҹ‘Ҷ   ---    Backhand Index Pointing Up
рҹ–•рҹҸ»   ---   1 Middle Finger, fakiu
рҹ–•   ---    Middle Finger
рҹ‘Ү   ---    Backhand Index Pointing Down
вҳқ   ---    Index Pointing Up
рҹ‘Қ   ---    Thumbs Up
рҹ‘Һ   ---    Thumbs Down
вңҠ   ---    Raised Fist
рҹ‘Ҡ   ---    Oncoming Fist
рҹӨӣ   ---    Left-Facing Fist
рҹӨң   ---    Right-Facing Fist
рҹ‘Ҹ   ---    Clapping Hands
рҹҷҢ   ---    Raising Hands
рҹ‘җ   ---    Open Hands
рҹӨІ   ---    Palms Up Together
рҹӨқ   ---    Handshake
рҹҷҸ   ---    Folded Hands
вңҚ   ---    Writing Hand
рҹ’…   ---    Nail Polish
рҹӨі   ---    Selfie
рҹ’Ә   ---    Flexed Biceps
рҹҰҫ   ---    Mechanical Arm
рҹҰҝ   ---    Mechanical Leg
рҹҰө   ---    Leg
рҹҰ¶   ---    Foot
рҹ‘Ӯ   ---    Ear
рҹҰ»   ---    Ear with Hearing Aid
рҹ‘ғ   ---    Nose
рҹ§    ---    Brain
рҹҰ·   ---    Tooth
рҹҰҙ   ---    Bone
рҹ‘Җ   ---    Eyes
рҹ‘Ғ   ---    Eye
рҹ‘…   ---    Tongue
рҹ‘„   ---    Mouth
рҹ‘¶   ---    Baby
рҹ§’   ---    Child
рҹ‘Ұ   ---    Boy
рҹ‘§   ---    Girl
рҹ§‘   ---    Person
рҹ‘ұ   ---    Person: Blond Hair
рҹ‘Ё   ---    Man
рҹ§”   ---    Man: Beard
рҹ‘ЁвҖҚрҹҰ°   ---   Man: Red Hair
рҹ‘ЁвҖҚрҹҰұ   ---   Man: Curly Hair
рҹ‘ЁвҖҚрҹҰі   ---   Man: White Hair
рҹ‘ЁвҖҚрҹҰІ   ---   Man: Bald
рҹ‘©   ---    Woman
рҹ‘©вҖҚрҹҰ°   ---   Woman: Red Hair
рҹ§‘вҖҚрҹҰ°   ---   Person: Red Hair
рҹ‘©вҖҚрҹҰұ   ---   Woman: Curly Hair
рҹ§‘вҖҚрҹҰұ   ---   Person: Curly Hair
рҹ‘©вҖҚрҹҰі   ---   Woman: White Hair
рҹ§‘вҖҚрҹҰі   ---   Person: White Hair
рҹ‘©вҖҚрҹҰІ   ---   Woman: Bald
рҹ§‘вҖҚрҹҰІ   ---   Person: Bald
рҹ‘ұвҖҚвҷҖпёҸ   ---   Woman: Blond Hair
рҹ‘ұвҖҚвҷӮпёҸ   ---   Man: Blond Hair
рҹ§“   ---    Older Person
рҹ‘ҙ   ---    Old Man
рҹ‘ө   ---    Old Woman
рҹҷҚ   ---    Person Frowning
рҹҷҚвҖҚвҷӮпёҸ   ---   Man Frowning
рҹҷҚвҖҚвҷҖпёҸ   ---   Woman Frowning
рҹҷҺ   ---    Person Pouting
рҹҷҺвҖҚвҷӮпёҸ   ---   Man Pouting
рҹҷҺвҖҚвҷҖпёҸ   ---   Woman Pouting
рҹҷ…   ---    Person Gesturing No
рҹҷ…вҖҚвҷӮпёҸ   ---   Man Gesturing No
рҹҷ…вҖҚвҷҖпёҸ   ---   Woman Gesturing No
рҹҷҶ   ---    Person Gesturing OK
рҹҷҶвҖҚвҷӮпёҸ   ---   Man Gesturing OK
рҹҷҶвҖҚвҷҖпёҸ   ---   Woman Gesturing OK
рҹ’Ғ   ---    Person Tipping Hand
рҹ’ҒвҖҚвҷӮпёҸ   ---   Man Tipping Hand
рҹ’ҒвҖҚвҷҖпёҸ   ---   Woman Tipping Hand
рҹҷӢ   ---    Person Raising Hand
рҹҷӢвҖҚвҷӮпёҸ   ---   Man Raising Hand
рҹҷӢрҹҸ»вҖҚвҷӮпёҸ   ---   1 Man Raising Hand, chau
рҹҷӢвҖҚвҷҖпёҸ   ---   Woman Raising Hand
рҹ§Ҹ   ---    Deaf Person
рҹ§ҸвҖҚвҷӮпёҸ   ---   Deaf Man
рҹ§ҸвҖҚвҷҖпёҸ   ---   Deaf Woman
рҹҷҮ   ---    Person Bowing
рҹҷҮвҖҚвҷӮпёҸ   ---   Man Bowing
рҹҷҮвҖҚвҷҖпёҸ   ---   Woman Bowing
рҹӨҰ   ---    Person Facepalming
рҹӨҰвҖҚвҷӮпёҸ   ---   Man Facepalming
рҹӨҰвҖҚвҷҖпёҸ   ---   Woman Facepalming
рҹӨ·рҹҸ»вҖҚвҷӮпёҸ   ---   1 Man Shrugging
рҹӨ·   ---    Person Shrugging
рҹӨ·вҖҚвҷӮпёҸ   ---   Man Shrugging
рҹӨ·вҖҚвҷҖпёҸ   ---   Woman Shrugging
рҹ§‘вҖҚвҡ•пёҸ   ---   Health Worker
рҹ‘ЁвҖҚвҡ•пёҸ   ---   Man Health Worker
рҹ‘©вҖҚвҡ•пёҸ   ---   Woman Health Worker
рҹ‘ЁрҹҸ»вҖҚрҹҺ“   ---   1 Student
рҹ§‘вҖҚрҹҺ“   ---   Student
рҹ‘ЁвҖҚрҹҺ“   ---   Man Student
рҹ‘©вҖҚрҹҺ“   ---   Woman Student
рҹ§‘вҖҚрҹҸ«   ---   Teacher
рҹ‘ЁвҖҚрҹҸ«   ---   Man Teacher
рҹ‘©вҖҚрҹҸ«   ---   Woman Teacher
рҹ§‘вҖҚвҡ–пёҸ   ---   Judge
рҹ‘ЁвҖҚвҡ–пёҸ   ---   Man Judge
рҹ‘©вҖҚвҡ–пёҸ   ---   Woman Judge
рҹ§‘вҖҚрҹҢҫ   ---   Farmer
рҹ‘ЁвҖҚрҹҢҫ   ---   Man Farmer
рҹ‘©вҖҚрҹҢҫ   ---   Woman Farmer
рҹ§‘вҖҚрҹҚі   ---   Cook
рҹ‘ЁвҖҚрҹҚі   ---   Man Cook
рҹ‘©вҖҚрҹҚі   ---   Woman Cook
рҹ§‘вҖҚрҹ”§   ---   Mechanic
рҹ‘ЁвҖҚрҹ”§   ---   Man Mechanic
рҹ‘©вҖҚрҹ”§   ---   Woman Mechanic
рҹ§‘вҖҚрҹҸӯ   ---   Factory Worker
рҹ‘ЁвҖҚрҹҸӯ   ---   Man Factory Worker
рҹ‘©вҖҚрҹҸӯ   ---   Woman Factory Worker
рҹ§‘вҖҚрҹ’ј   ---   Office Worker
рҹ‘ЁвҖҚрҹ’ј   ---   Man Office Worker
рҹ‘©вҖҚрҹ’ј   ---   Woman Office Worker
рҹ§‘вҖҚрҹ”¬   ---   Scientist
рҹ‘ЁвҖҚрҹ”¬   ---   Man Scientist
рҹ‘©вҖҚрҹ”¬   ---   Woman Scientist
рҹ§‘вҖҚрҹ’»   ---   Technologist
рҹ‘ЁвҖҚрҹ’»   ---   Man Technologist
рҹ‘©вҖҚрҹ’»   ---   Woman Technologist
рҹ§‘вҖҚрҹҺӨ   ---   Singer
рҹ‘ЁвҖҚрҹҺӨ   ---   Man Singer
рҹ‘©вҖҚрҹҺӨ   ---   Woman Singer
рҹ§‘вҖҚрҹҺЁ   ---   Artist
рҹ‘ЁвҖҚрҹҺЁ   ---   Man Artist
рҹ‘©вҖҚрҹҺЁ   ---   Woman Artist
рҹ§‘вҖҚвңҲпёҸ   ---   Pilot
рҹ‘ЁвҖҚвңҲпёҸ   ---   Man Pilot
рҹ‘©вҖҚвңҲпёҸ   ---   Woman Pilot
рҹ§‘вҖҚрҹҡҖ   ---   Astronaut
рҹ‘ЁвҖҚрҹҡҖ   ---   Man Astronaut
рҹ‘©вҖҚрҹҡҖ   ---   Woman Astronaut
рҹ§‘вҖҚрҹҡ’   ---   Firefighter
рҹ‘ЁвҖҚрҹҡ’   ---   Man Firefighter
рҹ‘©вҖҚрҹҡ’   ---   Woman Firefighter
рҹ‘®   ---    Police Officer
рҹ‘®вҖҚвҷӮпёҸ   ---   Man Police Officer
рҹ‘®вҖҚвҷҖпёҸ   ---   Woman Police Officer
рҹ•ө   ---    Detective
рҹ•өпёҸвҖҚвҷӮпёҸ   ---   Man Detective
рҹ•өпёҸвҖҚвҷҖпёҸ   ---   Woman Detective
рҹ’Ӯ   ---    Guard
рҹ’ӮвҖҚвҷӮпёҸ   ---   Man Guard
рҹ’ӮвҖҚвҷҖпёҸ   ---   Woman Guard
рҹ‘·   ---    Construction Worker
рҹ‘·вҖҚвҷӮпёҸ   ---   Man Construction Worker
рҹ‘·вҖҚвҷҖпёҸ   ---   Woman Construction Worker
рҹӨҙ   ---    Prince
рҹ‘ё   ---    Princess
рҹ‘і   ---    Person Wearing Turban
рҹ‘івҖҚвҷӮпёҸ   ---   Man Wearing Turban
рҹ‘івҖҚвҷҖпёҸ   ---   Woman Wearing Turban
рҹ‘І   ---    Person With Skullcap
рҹ§•   ---    Woman with Headscarf
рҹӨө   ---    Person in Tuxedo
рҹ‘°   ---    Person With Veil
рҹӨ°   ---    Pregnant Woman
рҹӨұ   ---    Breast-Feeding
рҹ§‘вҖҚрҹҚј   ---   Person Feeding Baby
рҹ‘ј   ---    Baby Angel
рҹҺ…   ---    Santa Claus
рҹӨ¶   ---    Mrs. Claus
рҹҰё   ---    Superhero
рҹҰёвҖҚвҷӮпёҸ   ---   Man Superhero
рҹҰёвҖҚвҷҖпёҸ   ---   Woman Superhero
рҹҰ№   ---    Supervillain
рҹҰ№вҖҚвҷӮпёҸ   ---   Man Supervillain
рҹҰ№вҖҚвҷҖпёҸ   ---   Woman Supervillain
рҹ§ҷ   ---    Mage
рҹ§ҷвҖҚвҷӮпёҸ   ---   Man Mage
рҹ§ҷвҖҚвҷҖпёҸ   ---   Woman Mage
рҹ§ҡ   ---    Fairy
рҹ§ҡвҖҚвҷӮпёҸ   ---   Man Fairy
рҹ§ҡвҖҚвҷҖпёҸ   ---   Woman Fairy
рҹ§ӣ   ---    Vampire
рҹ§ӣвҖҚвҷӮпёҸ   ---   Man Vampire
рҹ§ӣвҖҚвҷҖпёҸ   ---   Woman Vampire
рҹ§ң   ---    Merperson
рҹ§ңвҖҚвҷӮпёҸ   ---   Merman
рҹ§ңвҖҚвҷҖпёҸ   ---   Mermaid
рҹ§қ   ---    Elf
рҹ§қвҖҚвҷӮпёҸ   ---   Man Elf
рҹ§қвҖҚвҷҖпёҸ   ---   Woman Elf
рҹ§һ   ---    Genie
рҹ§һвҖҚвҷӮпёҸ   ---   Man Genie
рҹ§һвҖҚвҷҖпёҸ   ---   Woman Genie
рҹ§ҹвҖҚвҷӮпёҸ   ---   1 Man Zombie
рҹ§ҹ   ---    Zombie
рҹ§ҹвҖҚвҷҖпёҸ   ---   Woman Zombie
рҹ’Ҷ   ---    Person Getting Massage
рҹ’ҶвҖҚвҷӮпёҸ   ---   Man Getting Massage
рҹ’ҶвҖҚвҷҖпёҸ   ---   Woman Getting Massage
рҹ’Ү   ---    Person Getting Haircut
рҹ’ҮвҖҚвҷӮпёҸ   ---   Man Getting Haircut
рҹ’ҮвҖҚвҷҖпёҸ   ---   Woman Getting Haircut
рҹҡ¶   ---    Person Walking
рҹҡ¶вҖҚвҷӮпёҸ   ---   Man Walking
рҹҡ¶вҖҚвҷҖпёҸ   ---   Woman Walking
рҹ§Қ   ---    Person Standing
рҹ§ҚвҖҚвҷӮпёҸ   ---   Man Standing
рҹ§ҚвҖҚвҷҖпёҸ   ---   Woman Standing
рҹ§Һ   ---    Person Kneeling
рҹ§ҺвҖҚвҷӮпёҸ   ---   Man Kneeling
рҹ§ҺвҖҚвҷҖпёҸ   ---   Woman Kneeling
рҹ§‘вҖҚрҹҰҜ   ---   Person with White Cane
рҹ‘ЁвҖҚрҹҰҜ   ---   Man with White Cane
рҹ‘©вҖҚрҹҰҜ   ---   Woman with White Cane
рҹ§‘вҖҚрҹҰј   ---   Person in Motorized Wheelchair
рҹ‘ЁвҖҚрҹҰј   ---   Man in Motorized Wheelchair
рҹ‘©вҖҚрҹҰј   ---   Woman in Motorized Wheelchair
рҹ§‘вҖҚрҹҰҪ   ---   Person in Manual Wheelchair
рҹ‘ЁвҖҚрҹҰҪ   ---   Man in Manual Wheelchair
рҹ‘©вҖҚрҹҰҪ   ---   Woman in Manual Wheelchair
рҹҸғ   ---    Person Running
рҹҸғвҖҚвҷӮпёҸ    ---   Man Running
рҹҸғвҖҚвҷҖпёҸ   ---   Woman Running
рҹ’ғ   ---    Woman Dancing
рҹ•ә   ---    Man Dancing
рҹ•ҙ   ---    Person in Suit Levitating
рҹ‘Ҝ   ---    People with Bunny Ears
рҹ‘ҜвҖҚвҷӮпёҸ   ---   Men with Bunny Ears
рҹ‘ҜвҖҚвҷҖпёҸ   ---   Women with Bunny Ears
рҹ§–   ---    Person in Steamy Room
рҹ§–вҖҚвҷӮпёҸ   ---   Man in Steamy Room
рҹ§–вҖҚвҷҖпёҸ   ---   Woman in Steamy Room
рҹ§ҳ   ---    Person in Lotus Position
рҹ§‘вҖҚрҹӨқвҖҚрҹ§‘   ---   People Holding Hands
рҹ‘ӯ   ---    Women Holding Hands
рҹ‘«   ---    Woman and Man Holding Hands
рҹ‘¬   ---    Men Holding Hands
рҹ’Ҹ   ---    Kiss
рҹ‘ЁвҖҚвқӨпёҸвҖҚрҹ’ӢвҖҚрҹ‘Ё   ---    Kiss: Man, Man
рҹ‘©вҖҚвқӨпёҸвҖҚрҹ’ӢвҖҚрҹ‘©   ---    Kiss: Woman, Woman
рҹ’‘   ---    Couple with Heart
рҹ‘ЁвҖҚвқӨпёҸвҖҚрҹ‘Ё   ---    Couple with Heart: Man, Man
рҹ‘©вҖҚвқӨпёҸвҖҚрҹ‘©   ---    Couple with Heart: Woman, Woman
рҹ‘Ә   ---    Family
рҹ‘ЁвҖҚрҹ‘©вҖҚрҹ‘Ұ   ---    Family: Man, Woman, Boy
рҹ‘ЁвҖҚрҹ‘©вҖҚрҹ‘§   ---    Family: Man, Woman, Girl
рҹ‘ЁвҖҚрҹ‘©вҖҚрҹ‘§вҖҚрҹ‘Ұ   ---    Family: Man, Woman, Girl, Boy
рҹ‘ЁвҖҚрҹ‘©вҖҚрҹ‘ҰвҖҚрҹ‘Ұ   ---    Family: Man, Woman, Boy, Boy
рҹ‘ЁвҖҚрҹ‘©вҖҚрҹ‘§вҖҚрҹ‘§   ---    Family: Man, Woman, Girl, Girl
рҹ‘ЁвҖҚрҹ‘ЁвҖҚрҹ‘Ұ   ---    Family: Man, Man, Boy
рҹ‘ЁвҖҚрҹ‘ЁвҖҚрҹ‘§   ---    Family: Man, Man, Girl
рҹ‘ЁвҖҚрҹ‘ЁвҖҚрҹ‘§вҖҚрҹ‘Ұ   ---    Family: Man, Man, Girl, Boy
рҹ‘ЁвҖҚрҹ‘ЁвҖҚрҹ‘ҰвҖҚрҹ‘Ұ   ---    Family: Man, Man, Boy, Boy
рҹ‘ЁвҖҚрҹ‘ЁвҖҚрҹ‘§вҖҚрҹ‘§   ---    Family: Man, Man, Girl, Girl
рҹ‘©вҖҚрҹ‘©вҖҚрҹ‘Ұ   ---    Family: Woman, Woman, Boy
рҹ‘©вҖҚрҹ‘©вҖҚрҹ‘§   ---    Family: Woman, Woman, Girl
рҹ‘©вҖҚрҹ‘©вҖҚрҹ‘§вҖҚрҹ‘Ұ   ---    Family: Woman, Woman, Girl, Boy
рҹ‘©вҖҚрҹ‘©вҖҚрҹ‘ҰвҖҚрҹ‘Ұ   ---    Family: Woman, Woman, Boy, Boy
рҹ‘©вҖҚрҹ‘©вҖҚрҹ‘§вҖҚрҹ‘§   ---    Family: Woman, Woman, Girl, Girl
рҹ‘ЁвҖҚрҹ‘Ұ   ---    Family: Man, Boy
рҹ‘ЁвҖҚрҹ‘ҰвҖҚрҹ‘Ұ   ---    Family: Man, Boy, Boy
рҹ‘ЁвҖҚрҹ‘§   ---    Family: Man, Girl
рҹ‘ЁвҖҚрҹ‘§вҖҚрҹ‘Ұ   ---    Family: Man, Girl, Boy
рҹ‘ЁвҖҚрҹ‘§вҖҚрҹ‘§   ---    Family: Man, Girl, Girl
рҹ‘©вҖҚрҹ‘Ұ   ---    Family: Woman, Boy
рҹ‘©вҖҚрҹ‘ҰвҖҚрҹ‘Ұ   ---    Family: Woman, Boy, Boy
рҹ‘©вҖҚрҹ‘§   ---    Family: Woman, Girl
рҹ‘©вҖҚрҹ‘§вҖҚрҹ‘Ұ   ---    Family: Woman, Girl, Boy
рҹ‘©вҖҚрҹ‘§вҖҚрҹ‘§   ---    Family: Woman, Girl, Girl
рҹ—Ј   ---    Speaking Hea, grito
рҹ‘Ө   ---    Bust in Silhouette
рҹ‘Ҙ   ---    Busts in Silhouette
рҹ‘Ј   ---    Footprints
#
#
#
#   ___  _     _      _
#  / _ \| |__ (_) ___| |_ ___  ___
# | | | | '_ \| |/ _ \ __/ _ \/ __|
# | |_| | |_) | |  __/ || (_) \__ \
#  \___/|_.__// |\___|\__\___/|___/
#           |__/
# ===================================
#
рҹ§і   ---    Luggage
рҹҢӮ   ---    Closed Umbrella
вҳӮ   ---    Umbrella
рҹ§ө   ---    Thread
рҹ§¶   ---   Yarn
рҹ‘“   ---    Glasses
рҹ•¶   ---    Sunglasses
рҹҘҪ   ---    Goggles
рҹҘј   ---    Lab Coat
рҹҰә   ---    Safety Vest
рҹ‘”   ---    Necktie
рҹ‘•   ---    T-Shirt
рҹ‘–   ---    Jeans
рҹ§Ј   ---    Scarf
рҹ§Ө   ---    Gloves
рҹ§Ҙ   ---    Coat
рҹ§Ұ   ---    Socks
рҹ‘—   ---    Dress
рҹ‘ҳ   ---    Kimono
рҹҘ»   ---    Sari
рҹ©ұ   ---    One-Piece Swimsuit
рҹ©І   ---    Briefs
рҹ©і   ---    Shorts
рҹ‘ҷ   ---    Bikini
рҹ‘ҡ   ---    WomanвҖҷs Clothes
рҹ‘ӣ   ---    Purse
рҹ‘ң   ---    Handbag
рҹ‘қ   ---    Clutch Bag
рҹҺ’   ---    Backpack
рҹ‘һ   ---    ManвҖҷs Shoe
рҹ‘ҹ   ---    Running Shoe
рҹҘҫ   ---    Hiking Boot
рҹҘҝ   ---    Flat Shoe
рҹ‘    ---    High-Heeled Shoe
рҹ‘Ў   ---    WomanвҖҷs Sandal
рҹ©°   ---    Ballet Shoes
рҹ‘ў   ---    WomanвҖҷs Boot
рҹ‘‘   ---    Crown
рҹ‘’   ---    WomanвҖҷs Hat
рҹҺ©   ---    Top Hat
рҹҺ“   ---    Graduation Cap
рҹ§ў   ---    Billed Cap
вӣ‘   ---    Rescue WorkerвҖҷs Helmet
рҹ’„   ---    Lipstick
рҹ’Қ   ---    Ring
рҹ’ј   ---    Briefcase
рҹҡЈ   ---   Person Rowing Boat
рҹ—ҫ   ---   Map of Japan
рҹҸ”   ---    Snow-Capped Mountain
вӣ°   ---   Mountain
рҹҢӢ   ---   Volcano
рҹ—»   ---   Mount Fuji
рҹҸ•   ---   Camping
рҹҸ–   ---   Beach with Umbrella
рҹҸң   ---   Desert
рҹҸқ   ---   Desert Island
рҹҸһ   ---   National Park
рҹҸҹ   ---   Stadium
рҹҸӣ   ---   Classical Building
рҹҸ—   ---   Building Construction
рҹҸҳ   ---   Houses
рҹҸҡ   ---   Derelict House
рҹҸ    ---   House
рҹҸЎ   ---   House with Garden
рҹҸў   ---   Office Building
рҹҸЈ   ---   Japanese Post Office
рҹҸӨ   ---   Post Office
рҹҸҘ   ---   Hospital
рҹҸҰ   ---   Bank
рҹҸЁ   ---   Hotel
рҹҸ©   ---   Love Hotel
рҹҸӘ   ---   Convenience Store
рҹҸ«   ---   School
рҹҸ¬   ---   Department Store
рҹҸӯ   ---   Factory
рҹҸҜ   ---   Japanese Castle
рҹҸ°   ---   Castle
рҹ’’   ---   Wedding
рҹ—ј   ---   Tokyo Tower
рҹ—Ҫ   ---   Statue of Liberty
вӣӘ   ---   Church
рҹ•Ң   ---   Mosque
рҹӣ•   ---   Hindu Temple
рҹ•Қ   ---   Synagogue
вӣ©   ---   Shinto Shrine
рҹ•Ӣ   ---   Kaaba
вӣІ   ---   Fountain
вӣә   ---   Tent
рҹҢҒ   ---   Foggy
рҹҢғ   ---   Night with Stars
рҹҸҷ   ---    Cityscape
рҹҢ„   ---   Sunrise Over Mountains
рҹҢ…   ---   Sunrise
рҹҢҶ   ---   Cityscape at Dusk
рҹҢҮ   ---   Sunset
рҹҢү   ---   Bridge at Night
рҹҺ    ---   Carousel Horse
рҹҺЎ   ---   Ferris Wheel
рҹҺў   ---   Roller Coaster
рҹҡӮ   ---   Locomotive
рҹҡғ   ---   Railway Car
рҹҡ„   ---   High-Speed Train
рҹҡ…   ---   Bullet Train
рҹҡҶ   ---   Train
рҹҡҮ   ---   Metro
рҹҡҲ   ---   Light Rail
рҹҡү   ---   Station
рҹҡҠ   ---   Tram
рҹҡқ   ---   Monorail
рҹҡһ   ---   Mountain Railway
рҹҡӢ   ---   Tram Car
рҹҡҢ   ---   Bus
рҹҡҚ   ---   Oncoming Bus
рҹҡҺ   ---   Trolleybus
рҹҡҗ   ---   Minibus
рҹҡ‘   ---   Ambulance
рҹҡ’   ---   Fire Engine
рҹҡ“   ---   Police Car
рҹҡ”   ---   Oncoming Police Car
рҹҡ•   ---   Taxi
рҹҡ–   ---   Oncoming Taxi
рҹҡ—   ---   Automobile
рҹҡҳ   ---   Oncoming Automobile
рҹҡҡ   ---   Delivery Truck
рҹҡӣ   ---   Articulated Lorry
рҹҡң   ---   Tractor
рҹҸҺ   ---    Racing Car
рҹҸҚ   ---    Motorcycle
рҹӣө   ---   Motor Scooter
рҹӣә   ---   Auto Rickshaw
рҹҡІ   ---   Bicycle
рҹӣҙ   ---   Kick Scooter
рҹҡҸ   ---   Bus Stop
рҹӣӨ   ---    Railway Track
вӣҪ   ---   Fuel Pump
рҹҡЁ   ---   Police Car Light
рҹҡҘ   ---   Horizontal Traffic Light
рҹҡҰ   ---   Vertical Traffic Light
рҹҡ§   ---   Construction
вҡ“   ---   Anchor
вӣө   ---   Sailboat
рҹҡӨ   ---   Speedboat
рҹӣі   ---    Passenger Ship
вӣҙ   ---   Ferry
рҹӣҘ   ---    Motor Boat
рҹҡў   ---   Ship
вңҲ   ---   Airplane
рҹӣ©   ---    Small Airplane
рҹӣ«   ---   Airplane Departure
рҹӣ¬   ---   Airplane Arrival
рҹӘӮ   ---   Parachute
рҹ’ә   ---   Seat
рҹҡҒ   ---   Helicopter
рҹҡҹ   ---   Suspension Railway
рҹҡ    ---   Mountain Cableway
рҹҡЎ   ---   Aerial Tramway
рҹӣ°   ---    Satellite
рҹҡҖ   ---   Rocket
рҹӣё   ---   Flying Saucer
рҹӘҗ   ---   Ringed Planet
рҹҢ    ---   Shooting Star
рҹҢҢ   ---   Milky Way
вӣұ   ---   Umbrella on Ground
рҹҺҶ   ---   Fireworks
рҹҺҮ   ---   Sparkler
рҹҺ‘   ---   Moon Viewing Ceremony
рҹ’ҙ   ---   Yen Banknote
рҹ’ө   ---   Dollar Banknote
рҹ’¶   ---   Euro Banknote
рҹ’·   ---   Pound Banknote
рҹ—ҝ   ---   Moai
рҹӣӮ   ---   Passport Control
рҹӣғ   ---   Customs
рҹӣ„   ---   Baggage Claim
рҹӣ…   ---   Left Luggage
#
#   ____                _     _
#  / ___|___  _ __ ___ (_) __| | __ _
# | |   / _ \| '_ ` _ \| |/ _` |/ _` |
# | |__| (_) | | | | | | | (_| | (_| |
#  \____\___/|_| |_| |_|_|\__,_|\__,_|
#
#
рҹҚҮ   ---   Grapes
рҹҚҲ   ---   Melon
рҹҚү   ---   Watermelon
рҹҚҠ   ---   Tangerine
рҹҚӢ   ---   Lemon
рҹҚҢ   ---   Banana
рҹҚҚ   ---   Pineapple
рҹҘӯ   ---   Mango
рҹҚҺ   ---   Red Apple
рҹҚҸ   ---   Green Apple
рҹҚҗ   ---   Pear
рҹҚ‘   ---   Peach
рҹҚ’   ---   Cherries
рҹҚ“   ---   Strawberry
рҹҘқ   ---   Kiwi Fruit
рҹҚ…   ---   Tomato
рҹҘҘ   ---   Coconut
рҹҘ‘   ---   Avocado
рҹҚҶ   ---   Eggplant
рҹҘ”   ---   Potato
рҹҘ•   ---   Carrot
рҹҢҪ   ---   Ear of Corn
рҹҢ¶   ---    Hot Pepper
рҹҘ’   ---   Cucumber
рҹҘ¬   ---   Leafy Green
рҹҘҰ   ---   Broccoli
рҹ§„   ---   Garlic
рҹ§…   ---   Onion
рҹҚ„   ---   Mushroom
рҹҘң   ---   Peanuts
рҹҢ°   ---   Chestnut
рҹҚһ   ---   Bread
рҹҘҗ   ---   Croissant
рҹҘ–   ---   Baguette Bread
рҹҘЁ   ---   Pretzel
рҹҘҜ   ---   Bagel
рҹҘһ   ---   Pancakes
рҹ§Ү   ---   Waffle
рҹ§Җ   ---   Cheese Wedge
рҹҚ–   ---   Meat on Bone
рҹҚ—   ---   Poultry Leg
рҹҘ©   ---   Cut of Meat
рҹҘ“   ---   Bacon
рҹҚ”   ---   Hamburger
рҹҚҹ   ---   French Fries
рҹҚ•   ---   Pizza
рҹҢӯ   ---   Hot Dog
рҹҘӘ   ---   Sandwich
рҹҢ®   ---   Taco
рҹҢҜ   ---   Burrito
рҹҘҷ   ---   Stuffed Flatbread
рҹ§Ҷ   ---   Falafel
рҹҚі   ---   Cooking
рҹҘҳ   ---   Shallow Pan of Food
рҹҚІ   ---   Pot of Food
рҹҘЈ   ---   Bowl with Spoon
рҹҘ—   ---   Green Salad
рҹҚҝ   ---   Popcorn
рҹ§Ҳ   ---   Butter
рҹ§Ӯ   ---   Salt
рҹҘ«   ---   Canned Food
рҹҚұ   ---   Bento Box
рҹҚҳ   ---   Rice Cracker
рҹҚҷ   ---   Rice Ball
рҹҚҡ   ---   Cooked Rice
рҹҚӣ   ---   Curry Rice
рҹҚң   ---   Steaming Bowl
рҹҚқ   ---   Spaghetti
рҹҚ    ---   Roasted Sweet Potato
рҹҚў   ---   Oden
рҹҚЈ   ---   Sushi
рҹҚӨ   ---   Fried Shrimp
рҹҚҘ   ---   Fish Cake with Swirl
рҹҘ®   ---   Moon Cake
рҹҚЎ   ---   Dango
рҹҘҹ   ---   Dumpling
рҹҘ    ---   Fortune Cookie
рҹҘЎ   ---   Takeout Box
рҹҰӘ   ---   Oyster
рҹҚҰ   ---   Soft Ice Cream
рҹҚ§   ---   Shaved Ice
рҹҚЁ   ---   Ice Cream
рҹҚ©   ---   Doughnut
рҹҚӘ   ---   Cookie
рҹҺӮ   ---   Birthday Cake
рҹҚ°   ---   Shortcake
рҹ§Ғ   ---   Cupcake
рҹҘ§   ---   Pie
рҹҚ«   ---   Chocolate Bar
рҹҚ¬   ---   Candy
рҹҚӯ   ---   Lollipop
рҹҚ®   ---   Custard
рҹҚҜ   ---   Honey Pot
рҹҚј   ---   Baby Bottle
рҹҘӣ   ---   Glass of Milk
вҳ•   ---   Hot Beverage
рҹҚө   ---   Teacup Without Handle
рҹҚ¶   ---   Sake
рҹҚҫ   ---   Bottle with Popping Cork
рҹҚ·   ---   Wine Glass
рҹҚё   ---   Cocktail Glass
рҹҚ№   ---   Tropical Drink
рҹҚә   ---   Beer Mug
рҹҚ»   ---   Clinking Beer Mugs
рҹҘӮ   ---   Clinking Glasses
рҹҘғ   ---   Tumbler Glass
рҹҘӨ   ---   Cup with Straw
рҹ§ғ   ---   Beverage Box
рҹ§ү   ---   Mate
рҹ§Ҡ   ---   Ice
рҹҘў   ---   Chopsticks
рҹҚҪ   ---    Fork and Knife with Plate
рҹҚҙ   ---   Fork and Knife
рҹҘ„   ---   Spoon
#
#
# TODO
#
#
вҳҖ   ---   Black sun with rays
вҳҒ   ---   Cloud
вҳғ   ---   Snowman
вҳ„   ---   Comet
вҳ…   ---   Black star
вҳҶ   ---   White star
вҳҮ   ---   Lightning
вҳҲ   ---   Thunderstorm
вҳү   ---   Sun
вҳҠ   ---   Ascending node
вҳӢ   ---   Descending node
вҳҢ   ---   Conjunction
вҳҚ   ---   Opposition
вҳҺ   ---   Black telephone
вҳҸ   ---   White telephone
вҳҗ   ---   Ballot box
вҳ‘   ---   Ballot box with check
вҳ’   ---   Ballot box with X
вҳ“   ---   Saltire
вҳ”   ---   Umbrella with raindrops
вҳ•   ---   Hot beverage
вҳ–   ---   White shogi piece
вҳ—   ---   Black shogi piece
вҳҳ   ---   Shamrock
вҳҷ   ---   Reversed rotated floral heart bullet
вҳҡ   ---   Black left pointing index
вҳӣ   ---   Black right pointing index
вҳң   ---   White left pointing index, izquierda
вҳқ   ---   White up pointing index, arriba
вҳһ   ---   White right pointing index, derecha
вҳҹ   ---   White down pointing index, abajo
вҳ    ---   Skull, peligro, pirata, veneno, poison
вҳЎ   ---   Caution sign
вҳў   ---   Radioactive sign, radioactivo
вҳЈ   ---   Biohazard sign
вҳӨ   ---   Caduceus
вҳҘ   ---   Ankh
вҳҰ   ---   Orthodox cross
вҳ§   ---   Chi Rho
вҳЁ   ---   Cross of Lorraine
вҳ©   ---   Cross of Jerusalem
вҳӘ   ---   Star and crescent
вҳ«   ---   Farsi symbol
вҳ¬   ---   Adi shakti
вҳӯ   ---   Hammer and sickle, comunista
вҳ®   ---   Peace symbol
вҳҜ   ---   Yin yang
вҳ°   ---   Trigram for Heaven
вҳұ   ---   Trigram for Lake
вҳІ   ---   Trigram for Fire
вҳі   ---   Trigram for Thunder
вҳҙ   ---   Trigram for Wind
вҳө   ---   Trigram for Water
вҳ¶   ---   Trigram for Mountain
вҳ·   ---   Trigram for Earth
вҳё   ---   Wheel of Dharma
вҳ№   ---   White frowning face
вҳә   ---   White smiling face
вҳ»   ---   Black smiling face
вҳј   ---   White sun with rays
вҳҪ   ---   First quarter moon
вҳҫ   ---   Last quarter moon
вҳҝ   ---   Mercury
вҷҖ   ---   Venus
вҷҒ   ---   Earth
вҷӮ   ---   Mars
вҷғ   ---   Jupiter
вҷ„   ---   Saturn
вҷ…   ---   Uranus
вҷҶ   ---   Neptune
вҷҮ   ---   Pluto
вҷ”   ---   White chess king
вҷ•   ---   White chess queen
вҷ–   ---   White chess rook
вҷ—   ---   White chess bishop
вҷҳ   ---   White chess knight
вҷҷ   ---   White chess pawn
вҷҡ   ---   Black chess king
вҷӣ   ---   Black chess queen
вҷң   ---   Black chess rook
вҷқ   ---   Black chess bishop
вҷһ   ---   Black chess knight
вҷҹ   ---   Black chess pawn
вҷ    ---   Black spade suit
вҷЎ   ---   White heart suit
вҷў   ---   White diamond suit
вҷЈ   ---   Black club suit
вҷӨ   ---   White spade suit
вҷҘ   ---   Black heart suit
вҷҰ   ---   Black diamond suit
вҷ§   ---   White club suit
вҷЁ   ---   Hot springs
вҷ©   ---   Quarter note, cuarta
вҷӘ   ---   Eighth note, octava
вҷ«   ---   Beamed eighth notes
вҷ¬   ---   Beamed sixteenth notes
рҹҺ¶   ---    Musical Notes
вҷӯ   ---   Music flat sign
вҷ®   ---   Music natural sign
вҷҜ   ---   Music sharp sign
вҷ°   ---   West Syriac cross
вҷұ   ---   East Syriac cross
вҷІ   ---   Universal recycling symbol
вҷі   ---   Recycling symbol for type-1 plastics
вҷҙ   ---   Recycling symbol for type-2 plastics
вҷө   ---   Recycling symbol for type-3 plastics
вҷ¶   ---   Recycling symbol for type-4 plastics
вҷ·   ---   Recycling symbol for type-5 plastics
вҷё   ---   Recycling symbol for type-6 plastics
вҷ№   ---   Recycling symbol for type-7 plastics
вҷә   ---   Recycling symbol for generic materials
вҷ»   ---   Black universal recycling symbol
вҷј   ---   Recycled paper symbol
вҷҪ   ---   Partially-recycled paper symbol
вҷҫ   ---   Permanent paper sign
вҷҝ   ---   Wheelchair symbol, disca
вҡҖ   ---   Die face-1, dado
вҡҒ   ---   Die face-2, dado
вҡӮ   ---   Die face-3, dado
вҡғ   ---   Die face-4, dado
вҡ„   ---   Die face-5, dado
вҡ…   ---   Die face-6, dado
вҡҶ   ---   White circle with dot right
вҡҮ   ---   White circle with two dots
вҡҲ   ---   Black circle with white dot right
вҡү   ---   Black circle with two white dots
вҡҠ   ---   Monogram for yang
вҡӢ   ---   Monogram for yin
вҡҢ   ---   Digram for greater yang
вҡҚ   ---   Digram for lesser yin
вҡҺ   ---   Digram for lesser yang
вҡҸ   ---   Digram for greater yin
вҡҗ   ---   White flag
вҡ‘   ---   Black flag
вҡ’   ---   Hammer and pick
вҡ“   ---   Anchor
вҡ”   ---   Crossed swords
вҡ•   ---   Rod of Asclepius
вҡ–   ---   Scales, balanza
вҡ—   ---   Alembic
вҡҳ   ---   Flower
вҡҷ   ---   Gear
вҡҡ   ---   Staff of Hermes
вҡӣ   ---   Atom symbol, ГЎtomo
вҡң   ---   Fleur-de-lis
вҡқ   ---   Outlined white star
вҡһ   ---   Three lines converging right
вҡҹ   ---   Three lines converging left
вҡ    ---   Warning sign, advertencia, atenciГіn
вҡЎ   ---   High voltage sign, rayo
вҡў   ---   Doubled female sign
вҡЈ   ---   Doubled male sign
вҡӨ   ---   Interlocked female and male sign
вҡҘ   ---   Male and female sign
вҡҰ   ---   Male with stroke sign
вҡ§   ---   Male with stroke and male and female sign
вҡЁ   ---   Vertical male with stroke sign
вҡ©   ---   Horizontal male with stroke sign
вҡӘ   ---   Medium white circle
вҡ«   ---   Medium black circle
вҡ¬   ---   Medium small white circle
вҡӯ   ---   Marriage symbol
вҡ®   ---   Divorce symbol
вҡҜ   ---   Unmarried partnership symbol
вҡ°   ---   Coffin
вҡұ   ---   Funeral urn
вҡІ   ---   Neuter
вҡі   ---   Ceres
вҡҙ   ---   Pallas
вҡө   ---   Juno
вҡ¶   ---   Vesta
вҡ·   ---   Chiron
вҡё   ---   Black moon Lilith
вҡ№   ---   Sextile
вҡә   ---   Semisextile
вҡ»   ---   Quincunx
вҡј   ---   Sesquiquadrate
вҡҪ   ---   Football, pelota, fГәtbol
вҡҫ   ---   Baseball
вҡҝ   ---   Squared key
вӣҖ   ---   White draughts man
вӣҒ   ---   White draughts king
вӣӮ   ---   Black draughts man
вӣғ   ---   Black draughts king
вӣ„   ---   Snowman without snow
вӣ…   ---   Sun behind cloud
вӣҶ   ---   Rain
вӣҮ   ---   Black snowman
вӣҲ   ---   Thunder cloud and rain
вӣү   ---   Turned white shogi piece
вӣҠ   ---   Turned black shogi piece
вӣӢ   ---   White diamond in square
вӣҢ   ---   Crossing lanes
вӣҚ   ---   Disabled car
вӣҺ   ---   Ophiuchus
вӣҸ   ---   Pick
вӣҗ   ---   Car sliding
вӣ‘   ---   Helmet with white cross
вӣ’   ---   Circled crossing lanes
вӣ“   ---   Chains
вӣ”   ---   No entry
вӣ•   ---   Alternate one-way left way traffic
вӣ–   ---   Black two-way left way traffic
вӣ—   ---   White two-way left way traffic
вӣҳ   ---   Black left lane merge
вӣҷ   ---   White left lane merge
вӣҡ   ---   Drive slow sign
вӣӣ   ---   Heavy white down-pointing triangle
вӣң   ---   Left closed entry
вӣқ   ---   Squared saltire
вӣһ   ---   Falling diagonal in white circle in black square
вӣҹ   ---   Black truck
вӣ    ---   Restricted left entry-1
вӣЎ   ---   Restricted left entry-2
вӣў   ---   Astronomical symbol for Uranus
вӣЈ   ---   Heavy circle with stroke and two dots above
вӣӨ   ---   Pentagram
вӣҘ   ---   Right-handed interlaced pentagram
вӣҰ   ---   Left-handed interlaced pentagram
вӣ§   ---   Inverted pentagram
вӣЁ   ---   Black cross on shield
вӣ©   ---   Shinto shrine
вӣӘ   ---   Church
вӣ«   ---   Castle
вӣ¬   ---   Historic site
вӣӯ   ---   Gear without hub
вӣ®   ---   Gear with handles
вӣҜ   ---   Map symbol for lighthouse
вӣ°   ---   Mountain
вӣұ   ---   Umbrella on ground
вӣІ   ---   Fountain
вӣі   ---   Flag in hole
вӣҙ   ---   Ferry
вӣө   ---   Sailboat
вӣ¶   ---   Square four corners
вӣ·   ---   Skier
вӣё   ---   Ice skate
вӣ№   ---   Person with ball
вӣә   ---   Tent
вӣ»   ---   Japanese bank symbol
вӣј   ---   Headstone graveyard symbol
вӣҪ   ---   Fuel pump
вӣҫ   ---   Cup on black square
вӣҝ   ---   White flag with horizontal middle black stripe
рҹ’ҳ   ---    Heart with Arrow
рҹ’қ   ---    Heart with Ribbon
рҹ’–   ---    Sparkling Heart
рҹ’—   ---    Growing Heart
рҹ’“   ---    Beating Heart
рҹ’һ   ---    Revolving Hearts
рҹ’•   ---    Two Hearts
рҹ’ҹ   ---    Heart Decoration
вқЈ   ---    Heart Exclamation
рҹ’”   ---    Broken Heart
вқӨ   ---    Red Heart
рҹ§Ў   ---    Orange Heart
рҹ’ӣ   ---    Yellow Heart
рҹ’ҡ   ---    Green Heart
рҹ’ҷ   ---    Blue Heart
рҹ’ң   ---    Purple Heart
рҹӨҺ   ---    Brown Heart
рҹ–Ө   ---    Black Heart
рҹӨҚ   ---    White Heart
рҹ’Ҝ   ---    Hundred Points
рҹ’ў   ---    Anger Symbol
рҹ’¬   ---    Speech Balloon
рҹ‘ҒпёҸ вҖҚрҹ—ЁпёҸ     ---   Eye in Speech Bubble
рҹ—Ҝ   ---    Right Anger Bubble
рҹ’ӯ   ---    Thought Balloon
рҹ’Ө   ---    Zzz
рҹ’®   ---    White Flower
вҷЁ   ---    Hot Springs
рҹ’Ҳ   ---    Barber Pole
рҹӣ‘   ---    Stop Sign
рҹ•ӣ   ---    Twelve OвҖҷClock
рҹ•§   ---    Twelve-Thirty
рҹ•җ   ---    One OвҖҷClock
рҹ•ң   ---    One-Thirty
рҹ•‘   ---    Two OвҖҷClock
рҹ•қ   ---    Two-Thirty
рҹ•’   ---    Three OвҖҷClock
рҹ•һ   ---    Three-Thirty
рҹ•“   ---    Four OвҖҷClock
рҹ•ҹ   ---    Four-Thirty
рҹ•”   ---    Five OвҖҷClock
рҹ•    ---    Five-Thirty
рҹ••   ---    Six OвҖҷClock
рҹ•Ў   ---    Six-Thirty
рҹ•–   ---    Seven OвҖҷClock
рҹ•ў   ---    Seven-Thirty
рҹ•—   ---    Eight OвҖҷClock
рҹ•Ј   ---    Eight-Thirty
рҹ•ҳ   ---    Nine OвҖҷClock
рҹ•Ө   ---    Nine-Thirty
рҹ•ҷ   ---    Ten OвҖҷClock
рҹ•Ҙ   ---    Ten-Thirty
рҹ•ҡ   ---    Eleven OвҖҷClock
рҹ•Ұ   ---    Eleven-Thirty
рҹҢҖ   ---    Cyclone
рҹғҸ   ---    Joker
рҹҖ„   ---    Mahjong Red Dragon
рҹҺҙ   ---    Flower Playing Cards
рҹ”Ү   ---    Muted Speaker
рҹ”Ҳ   ---    Speaker Low Volume
рҹ”ү   ---    Speaker Medium Volume
рҹ”Ҡ   ---    Speaker High Volume
рҹ“ў   ---    Loudspeaker
рҹ“Ј   ---    Megaphone
рҹ“Ҝ   ---    Postal Horn
рҹ””   ---    Bell
рҹ”•   ---    Bell with Slash
рҹҸ§   ---    ATM Sign
рҹҡ®   ---    Litter in Bin Sign
рҹҡ°   ---    Potable Water
вҷҝ   ---    Wheelchair Symbol
рҹҡ№   ---    MenвҖҷs Room
рҹҡә   ---    WomenвҖҷs Room
рҹҡ»   ---    Restroom
рҹҡј   ---    Baby Symbol
рҹҡҫ   ---    Water Closet
рҹҡё   ---    Children Crossing
рҹҡ«   ---    Prohibited
рҹҡі   ---    No Bicycles
рҹҡӯ   ---    No Smoking
рҹҡҜ   ---    No Littering
рҹҡұ   ---    Non-Potable Water
рҹҡ·   ---    No Pedestrians
рҹ”һ   ---    No One Under Eighteen
вҳў   ---    Radioactive
вҳЈ   ---    Biohazard
в¬Ҷ   ---    Up Arrow
вҶ—   ---    Up-Right Arrow
вһЎ   ---    Right Arrow
вҶҳ   ---    Down-Right Arrow
в¬Ү   ---    Down Arrow
вҶҷ   ---    Down-Left Arrow
в¬…   ---    Left Arrow
вҶ–   ---    Up-Left Arrow
вҶ•   ---    Up-Down Arrow
вҶ”   ---    Left-Right Arrow
вҶ©   ---    Right Arrow Curving Left
вҶӘ   ---    Left Arrow Curving Right
вӨҙ   ---    Right Arrow Curving Up
вӨө   ---    Right rrow Curving Down
рҹ”ғ   ---    Clockwise Vertical Arrows
рҹ”„   ---    Counterclockwise Arrows Button
рҹ”ҷ   ---    Back Arrow
рҹ”ҡ   ---    End Arrow
рҹ”ӣ   ---    On! Arrow
рҹ”ң   ---    Soon Arrow
рҹ”қ   ---    Top Arrow
рҹӣҗ   ---    Place of Worship
вҡӣ   ---    Atom Symbol
рҹ•ү   ---    Om
вңЎ   ---    Star of David
вҳё   ---    Wheel of Dharma
вҳҜ   ---    Yin Yang
вңқ   ---    Latin Cross
вҳҰ   ---    Orthodox Cross
вҳӘ   ---    Star and Crescent
вҳ®   ---    Peace Symbol
рҹ•Һ   ---    Menorah
рҹ”Ҝ   ---    Dotted Six-Pointed Star
вҷҲ   ---    Aries
вҷү   ---    Taurus
вҷҠ   ---    Gemini
вҷӢ   ---    Cancer
вҷҢ   ---    Leo
вҷҚ   ---    Virgo
вҷҺ   ---    Libra
вҷҸ   ---    Scorpio
вҷҗ   ---    Sagittarius
вҷ‘   ---    Capricorn
вҷ’   ---    Aquarius
вҷ“   ---    Pisces
вӣҺ   ---    Ophiuchus
рҹ”Җ   ---    Shuffle Tracks Button
рҹ”Ғ   ---    Repeat Button
рҹ”Ӯ   ---    Repeat Single Button
в–¶   ---    Play Button
вҸ©   ---    Fast-Forward Button
в—Җ   ---    Reverse Button
вҸӘ   ---    Fast Reverse Button
рҹ”ј   ---    Upwards Button
вҸ«   ---    Fast Up Button
рҹ”Ҫ   ---    Downwards Button
вҸ¬   ---    Fast Down Button
вҸ№   ---    Stop Button
вҸҸ   ---    Eject Button
рҹҺҰ   ---    Cinema
рҹ”…   ---    Dim Button
рҹ”Ҷ   ---    Bright Button
рҹ“¶   ---    Antenna Bars
рҹ“і   ---    Vibration Mode
рҹ“ҙ   ---    Mobile Phone Off
вң–   ---    Multiply
вһ•   ---    Plus
вһ–   ---    Minus
вһ—   ---    Divide
вҷҫ   ---    Infinity
вҖј   ---    Double Exclamation Mark
вҒү   ---    Exclamation Question Mark
вқ“   ---    Question Mark
вқ”   ---    White Question Mark
вқ•   ---    White Exclamation Mark
вқ—   ---    Exclamation Mark
вҷ»   ---    Recycling Symbol
рҹ”ұ   ---    Trident Emblem
рҹ“ӣ   ---    Name Badge
рҹ”°   ---    Japanese Symbol for Beginner
вӯ•   ---    Hollow Red Circle
вң…   ---    Check Mark Button
вҳ‘   ---    Check Box with Check
вң”   ---    Check Mark
вқҢ   ---    Cross Mark
вқҺ   ---    Cross Mark Button
вһ°   ---    Curly Loop
вһҝ   ---    Double Curly Loop
гҖҪ   ---    Part Alternation Mark
вңі   ---    Eight-Spoked Asterisk
вңҙ   ---    Eight-Pointed Star
вқҮ   ---    Sparkle
В©   ---    Copyright
В®   ---    Registered
в„ў   ---    Trade Mark
#пёҸвғЈ   ---    Keycap Number Sign
0пёҸвғЈ   ---    Keycap Digit Zero
1пёҸвғЈ   ---    Keycap Digit One
2пёҸвғЈ   ---    Keycap Digit Two
3пёҸвғЈ   ---    Keycap Digit Three
4пёҸвғЈ   ---    Keycap Digit Four
5пёҸвғЈ   ---    Keycap Digit Five
6пёҸвғЈ   ---    Keycap Digit Six
7пёҸвғЈ   ---    Keycap Digit Seven
8пёҸвғЈ   ---    Keycap Digit Eight
9пёҸвғЈ   ---    Keycap Digit Nine
рҹ”ҹ   ---    Keycap: 10
рҹ”    ---    Input Latin Uppercase
рҹ”Ў    ---   Input Latin Lowercase
рҹ”ў   ---    Input Numbers
рҹ”Ј   ---    Input Symbols
рҹ”Ө   ---    Input Latin Letters
рҹ…°   ---    A Button (Blood Type)
рҹҶҺ   ---    AB Button (Blood Type)
рҹ…ұ   ---    B Button (Blood Type)
рҹҶ‘   ---    CL Button
рҹҶ’   ---    Cool Button
рҹҶ“   ---    Free Button
в„№   ---    Information
рҹҶ”   ---    ID Button
в“Ӯ   ---    Circled M
рҹҶ•   ---    New Button
рҹҶ–   ---    NG Button
рҹ…ҫ   ---    O Button (Blood Type)
рҹҶ—   ---    OK Button
рҹ…ҝ   ---    P Button
рҹҶҳ   ---    SOS Button
рҹҶҷ   ---    Up! Button
рҹҶҡ   ---    Vs Button
рҹҲҒ   ---    Japanese вҖңHereвҖқ Button
рҹҲӮ   ---    Japanese вҖңService ChargeвҖқ Button
рҹҲ·   ---    Japanese вҖңMonthly AmountвҖқ Button
рҹҲ¶   ---    Japanese вҖңNot Free of ChargeвҖқ Button
рҹҲҜ   ---    Japanese вҖңReservedвҖқ Button
рҹүҗ   ---    Japanese вҖңBargainвҖқ Button
рҹҲ№   ---    Japanese вҖңDiscountвҖқ Button
рҹҲҡ   ---    Japanese вҖңFree of ChargeвҖқ Button
рҹҲІ   ---    Japanese вҖңProhibitedвҖқ Button
рҹү‘   ---    Japanese вҖңAcceptableвҖқ Button
рҹҲё   ---    Japanese вҖңApplicationвҖқ Button
рҹҲҙ   ---    Japanese вҖңPassing GradeвҖқ Button
рҹҲі   ---    Japanese вҖңVacancyвҖқ Button
гҠ—   ---    Japanese вҖңCongratulationsвҖқ Button
гҠҷ   ---    Japanese вҖңSecretвҖқ Button
рҹҲә   ---    Japanese вҖңOpen for BusinessвҖқ Button
рҹҲө   ---    Japanese вҖңNo VacancyвҖқ Button
рҹ”ҙ   ---    Red Circle
рҹҹ    ---    Orange Circle
рҹҹЎ   ---    Yellow Circle
рҹҹў   ---    Green Circle
рҹ”ө   ---    Blue Circle
рҹҹЈ   ---    Purple Circle
рҹҹӨ   ---    Brown Circle
вҡ«   ---    Black Circle
вҡӘ   ---    White Circle
рҹҹҘ   ---    Red Square
рҹҹ§   ---    Orange Square
рҹҹЁ   ---    Yellow Square
рҹҹ©   ---    Green Square
рҹҹҰ   ---    Blue Square
рҹҹӘ   ---    Purple Square
рҹҹ«   ---    Brown Square
в¬ӣ   ---    Black Large Square
в¬ң   ---    White Large Square
в—ј   ---    Black Medium Square
в—»   ---    White Medium Square
в—ҫ   ---    Black Medium-Small Square
в—Ҫ   ---    White Medium-Small Square
в–Ә   ---    Black Small Square
в–«   ---    White Small Square
рҹ”¶   ---    Large Orange Diamond
рҹ”·   ---    Large Blue Diamond
рҹ”ё   ---    Small Orange Diamond
рҹ”№   ---    Small Blue Diamond
рҹ”ә   ---    Red Triangle Pointed Up
рҹ”»   ---    Red Triangle Pointed Down
рҹ’    ---    Diamond with a Dot
рҹ”і   ---    White Square Button
рҹ”І   ---    Black Square Button
рҹ’Ң   ---    Love Letter
рҹ•і   ---    Hole
рҹ’Ј   ---    Bomb
рҹӣҖ   ---    Person Taking Bath
рҹӣҢ   ---    Person in Bed
рҹ”Ә   ---    Kitchen Knife
рҹҸә   ---    Amphora
рҹ—ә   ---    World Map
рҹ§ӯ   ---    Compass
рҹ§ұ   ---    Brick
рҹ’Ҳ   ---    Barber Pole
рҹҰҪ   ---    Manual Wheelchair
рҹҰј   ---    Motorized Wheelchair
рҹӣў   ---    Oil Drum
рҹӣҺ   ---    Bellhop Bell
рҹ§і   ---    Luggage
вҢӣ   ---    Hourglass Done
вҸі   ---    Hourglass Not Done
вҢҡ   ---    Watch
вҸ°   ---    Alarm Clock
вҸұ   ---    Stopwatch
вҸІ   ---    Timer Clock
рҹ•°   ---    Mantelpiece Clock
рҹҢЎ   ---    Thermometer
вӣұ   ---    Umbrella on Ground
рҹ§Ё   ---    Firecracker
рҹҺҲ   ---    Balloon
рҹҺү   ---    Party Popper
рҹҺҠ   ---    Confetti Ball
рҹҺҺ   ---    Japanese Dolls
рҹҺҸ   ---    Carp Streamer
рҹҺҗ   ---    Wind Chime
рҹ§§   ---    Red Envelope
рҹҺҖ   ---    Ribbon
рҹҺҒ   ---    Wrapped Gift
рҹӨҝ   ---    Diving Mask
рҹӘҖ   ---    Yo-Yo
рҹӘҒ   ---    Kite
рҹ”®   ---    Crystal Ball
рҹ§ҝ   ---    Nazar Amulet
рҹ•№   ---    Joystick
рҹ§ё   ---    Teddy Bear
рҹ–ј   ---    Framed Picture
рҹ§ө   ---    Thread
рҹ§¶   ---    Yarn
рҹӣҚ   ---    Shopping Bags
рҹ“ҝ   ---    Prayer Beads
рҹ’Һ   ---    Gem Stone
рҹ“Ҝ   ---    Postal Horn
рҹҺҷ   ---    Studio Microphone
рҹҺҡ   ---    Level Slider
рҹҺӣ   ---    Control Knobs
рҹ“»   ---    Radio
рҹӘ•   ---    Banjo
рҹ“ұ   ---    Mobile Phone
рҹ“І   ---    Mobile Phone with Arrow
вҳҺ   ---    Telephone
рҹ“һ   ---    Telephone Receiver
рҹ“ҹ   ---    Pager
рҹ“    ---    Fax Machine
рҹ”Ӣ   ---    Battery
рҹ”Ң   ---    Electric Plug
рҹ’»   ---    Laptop
рҹ–Ҙ   ---    Desktop Computer
рҹ–Ё   ---    Printer
вҢЁ   ---    Keyboard
рҹ–ұ   ---    Computer Mouse
рҹ–І   ---    Trackball
рҹ’Ҫ   ---    Computer Disk
рҹ’ҫ   ---    Floppy Disk
рҹ’ҝ   ---    Optical Disk
рҹ“Җ   ---    DVD
рҹ§®   ---    Abacus
рҹҺҘ   ---    Movie Camera
рҹҺһ   ---    Film Frames
рҹ“Ҫ   ---    Film Projector
рҹ“ә   ---    Television
рҹ“·   ---    Camera
рҹ“ё   ---    Camera with Flash
рҹ“№   ---    Video Camera
рҹ“ј   ---    Videocassette
рҹ”Қ   ---    Magnifying Glass Tilted Left
рҹ”Һ   ---    Magnifying Glass Tilted Right
рҹ•Ҝ   ---    Candle
рҹ’Ў   ---    Light Bulb
рҹ”Ұ   ---    Flashlight
рҹҸ®   ---    Red Paper Lantern
рҹӘ”   ---    Diya Lamp
рҹ“”   ---    Notebook with Decorative Cover
рҹ“•   ---    Closed Book
рҹ“–   ---    Open Book
рҹ“—   ---    Green Book
рҹ“ҳ   ---    Blue Book
рҹ“ҷ   ---    Orange Book
рҹ“ҡ   ---    Books
рҹ““   ---    Notebook
рҹ“ғ   ---    Page with Curl
рҹ“ң   ---    Scroll
рҹ“„   ---    Page Facing Up
рҹ“°   ---    Newspaper
рҹ—һ   ---    Rolled-Up Newspaper
рҹ“‘   ---    Bookmark Tabs
рҹ”–   ---    Bookmark
рҹҸ·   ---    Label
рҹ’°   ---    Money Bag
рҹ’ҙ   ---    Yen Banknote
рҹ’ө   ---    Dollar Banknote
рҹ’¶   ---    Euro Banknote
рҹ’·   ---    Pound Banknote
рҹ’ё   ---    Money with Wings
рҹ’і   ---    Credit Card
рҹ§ҫ   ---    Receipt
вңү   ---    Envelope
рҹ“§   ---    E-Mail
рҹ“Ё   ---    Incoming Envelope
рҹ“©   ---    Envelope with Arrow
рҹ“Ө   ---    Outbox Tray
рҹ“Ҙ   ---    Inbox Tray
рҹ“Ұ   ---    Package
рҹ“«   ---    Closed Mailbox with Raised Flag
рҹ“Ә   ---    Closed Mailbox with Lowered Flag
рҹ“¬   ---    Open Mailbox with Raised Flag
рҹ“ӯ   ---    Open Mailbox with Lowered Flag
рҹ“®   ---    Postbox
рҹ—і   ---    Ballot Box with Ballot
вңҸ   ---    Pencil
вң’   ---    Black Nib
рҹ–Ӣ   ---    Fountain Pen
рҹ–Ҡ   ---    Pen
рҹ–Ң   ---    Paintbrush
рҹ–Қ   ---    Crayon
рҹ“қ   ---    Memo
рҹ“Ғ   ---    File Folder
рҹ“Ӯ   ---    Open File Folder
рҹ—Ӯ   ---    Card Index Dividers
рҹ“…   ---    Calendar
рҹ“Ҷ   ---    Tear-Off Calendar
рҹ—’   ---    Spiral Notepad
рҹ—“   ---    Spiral Calendar
рҹ“Ү   ---    Card Index
рҹ“Ҳ   ---    Chart Increasing
рҹ“ү   ---    Chart Decreasing
рҹ“Ҡ   ---    Bar Chart
рҹ“Ӣ   ---    Clipboard
рҹ“Ң   ---    Pushpin
рҹ“Қ   ---    Round Pushpin
рҹ“Һ   ---    Paperclip
рҹ–Ү   ---    Linked Paperclips
рҹ“Ҹ   ---    Straight Ruler
рҹ“җ   ---    Triangular Ruler
вңӮ   ---    Scissors
рҹ—ғ   ---    Card File Box
рҹ—„   ---    File Cabinet
рҹ—‘   ---    Wastebasket
рҹ”’   ---    Locked
рҹ”“   ---    Unlocked
рҹ”Ҹ   ---    Locked with Pen
рҹ”җ   ---    Locked with Key
рҹ”‘   ---    Key
рҹ—қ   ---    Old Key
рҹ”Ё   ---    Hammer
рҹӘ“   ---    Axe
вӣҸ   ---    Pick
вҡ’   ---    Hammer and Pick
рҹӣ    ---    Hammer and Wrench
рҹ—Ў   ---    Dagger
вҡ”   ---    Crossed Swords
рҹ”«   ---    Pistol
рҹӣЎ   ---    Shield
рҹ”§   ---    Wrench
рҹ”©   ---    Nut and Bolt
вҡҷ   ---    Gear
рҹ—ң   ---    Clamp
вҡ–   ---    Balance Scale
рҹҰҜ   ---    White Cane
рҹ”—   ---    Link
рҹ§°   ---    Toolbox
рҹ§І   ---    Magnet
вҡ—   ---    Alembic
рҹ§Ә   ---    Test Tube
рҹ§«   ---    Petri Dish
рҹ§¬   ---    DNA
рҹ”¬   ---    Microscope
рҹ”ӯ   ---    Telescope
рҹ“Ў   ---    Satellite Antenna
рҹ’ү   ---    Syringe
рҹ©ё   ---    Drop of Blood
рҹ’Ҡ   ---    Pill
рҹ©№   ---    Adhesive Bandage
рҹ©ә   ---    Stethoscope
рҹҡӘ   ---    Door
рҹӣҸ   ---    Bed
рҹӣӢ   ---    Couch and Lamp
рҹӘ‘   ---    Chair
рҹҡҪ   ---    Toilet
рҹҡҝ   ---    Shower
рҹӣҒ   ---    Bathtub
рҹӘ’   ---    Razor
рҹ§ҙ   ---    Lotion Bottle
рҹ§·   ---    Safety Pin
рҹ§№   ---    Broom
рҹ§ә   ---    Basket
рҹ§»   ---    Roll of Paper
рҹ§ј   ---    Soap
рҹ§Ҫ   ---    Sponge
рҹ§Ҝ   ---    Fire Extinguisher
рҹҡ¬   ---    Cigarette
вҡ°   ---    Coffin
вҡұ   ---    Funeral Urn
рҹ—ҝ   ---    Moai
рҹҡ°   ---    Potable Water
рҹ—ҳ   ---   Loading, reloading


рҹҸҒ   ---   Chequered Flag
рҹҡ©  ---   Triangular Flag
рҹҺҢ   ---   Crossed Flags
рҹҸҙ   ---   Black Flag
рҹҸі   ---   White Flag
рҹҸіпёҸвҖҚрҹҢҲ   ---   Rainbow Flag
рҹҸіпёҸвҖҚвҡ§пёҸ    ---   Transgender Flag
рҹҸҙвҖҚвҳ пёҸ   ---   Pirate Flag
рҹҮҰ    ---   Flag: Ascension Island
рҹҮҰрҹҮ©    ---   Flag: Andorra
рҹҮҰрҹҮӘ    ---   Flag: United Arab Emirates
рҹҮҰрҹҮ«    ---   Flag: Afghanistan
рҹҮҰрҹҮ¬    ---   Flag: Antigua & Barbuda
рҹҮҰрҹҮ®    ---   Flag: Anguilla
рҹҮҰрҹҮұ    ---   Flag: Albania
рҹҮҰрҹҮІ    ---   Flag: Armenia
рҹҮҰрҹҮҙ    ---   Flag: Angola
рҹҮҰрҹҮ¶    ---   Flag: Antarctica
рҹҮҰрҹҮ·    ---   Flag: Argentina
рҹҮҰрҹҮё    ---   Flag: American Samoa
рҹҮҰрҹҮ№    ---   Flag: Austria
рҹҮҰрҹҮә    ---   Flag: Australia
рҹҮҰрҹҮј    ---   Flag: Aruba
рҹҮҰрҹҮҪ    ---   Flag: Г…land Islands
рҹҮҰрҹҮҝ    ---   Flag: Azerbaijan
рҹҮ§рҹҮҰ    ---   Flag: Bosnia & Herzegovina
рҹҮ§рҹҮ§    ---   Flag: Barbados
рҹҮ§рҹҮ©    ---   Flag: Bangladesh
рҹҮ§рҹҮӘ    ---   Flag: Belgium
рҹҮ§рҹҮ«    ---   Flag: Burkina Faso
рҹҮ§рҹҮ¬    ---   Flag: Bulgaria
рҹҮ§рҹҮӯ    ---   Flag: Bahrain
рҹҮ§рҹҮ®    ---   Flag: Burundi
рҹҮ§рҹҮҜ    ---   Flag: Benin
рҹҮ§рҹҮұ    ---   Flag: St. BarthГ©lemy
рҹҮ§рҹҮІ    ---   Flag: Bermuda
рҹҮ§рҹҮі    ---   Flag: Brunei
рҹҮ§рҹҮҙ    ---   Flag: Bolivia
рҹҮ§рҹҮ¶    ---   Flag: Caribbean Netherlands
рҹҮ§рҹҮ·    ---   Flag: Brazil
рҹҮ§рҹҮё    ---   Flag: Bahamas
рҹҮ§рҹҮ№    ---   Flag: Bhutan
рҹҮ§рҹҮ»    ---   Flag: Bouvet Island
рҹҮ§рҹҮј    ---   Flag: Botswana
рҹҮ§рҹҮҫ    ---   Flag: Belarus
рҹҮ§рҹҮҝ    ---   Flag: Belize
рҹҮЁрҹҮҰ    ---   Flag: Canada
рҹҮЁрҹҮЁ    ---   Flag: Cocos (Keeling) Islands
рҹҮЁрҹҮ©    ---   Flag: Congo - Kinshasa
рҹҮЁрҹҮ«    ---   Flag: Central African Republic
рҹҮЁрҹҮ¬    ---   Flag: Congo - Brazzaville
рҹҮЁрҹҮӯ    ---   Flag: Switzerland
рҹҮЁрҹҮ®    ---   Flag: CГҙte dвҖҷIvoire
рҹҮЁрҹҮ°    ---   Flag: Cook Islands
рҹҮЁрҹҮұ    ---   Flag: Chile
рҹҮЁрҹҮІ    ---   Flag: Cameroon
рҹҮЁрҹҮі    ---   Flag: China
рҹҮЁрҹҮҙ    ---   Flag: Colombia
рҹҮЁрҹҮө    ---   Flag: Clipperton Island
рҹҮЁрҹҮ·    ---   Flag: Costa Rica
рҹҮЁрҹҮә    ---   Flag: Cuba
рҹҮЁрҹҮ»    ---   Flag: Cape Verde
рҹҮЁрҹҮј    ---   Flag: CuraГ§ao
рҹҮЁрҹҮҪ    ---   Flag: Christmas Island
рҹҮЁрҹҮҫ    ---   Flag: Cyprus
рҹҮЁрҹҮҝ    ---   Flag: Czechia
рҹҮ©рҹҮӘ    ---   Flag: Germany
рҹҮ©рҹҮ¬    ---   Flag: Diego Garcia
рҹҮ©рҹҮҜ    ---   Flag: Djibouti
рҹҮ©рҹҮ°    ---   Flag: Denmark
рҹҮ©рҹҮІ    ---   Flag: Dominica
рҹҮ©рҹҮҙ    ---   Flag: Dominican Republic
рҹҮ©рҹҮҝ    ---   Flag: Algeria
рҹҮӘрҹҮҰ    ---   Flag: Ceuta & Melilla
рҹҮӘрҹҮЁ    ---   Flag: Ecuador
рҹҮӘрҹҮӘ    ---   Flag: Estonia
рҹҮӘрҹҮ¬    ---   Flag: Egypt
рҹҮӘрҹҮӯ    ---   Flag: Western Sahara
рҹҮӘрҹҮ·    ---   Flag: Eritrea
рҹҮӘрҹҮё    ---   Flag: Spain
рҹҮӘрҹҮ№    ---   Flag: Ethiopia
рҹҮӘрҹҮә    ---   Flag: European Union
рҹҮ«рҹҮ®    ---   Flag: Finland
рҹҮ«рҹҮҜ    ---   Flag: Fiji
рҹҮ«рҹҮ°    ---   Flag: Falkland Islands
рҹҮ«рҹҮІ    ---   Flag: Micronesia
рҹҮ«рҹҮҙ    ---   Flag: Faroe Islands
рҹҮ«рҹҮ·    ---   Flag: France
рҹҮ¬рҹҮҰ    ---   Flag: Gabon
рҹҮ¬рҹҮ§    ---   Flag: United Kingdom
рҹҮ¬рҹҮ©    ---   Flag: Grenada
рҹҮ¬рҹҮӘ    ---   Flag: Georgia
рҹҮ¬рҹҮ«    ---   Flag: French Guiana
рҹҮ¬рҹҮ¬    ---   Flag: Guernsey
рҹҮ¬рҹҮӯ    ---   Flag: Ghana
рҹҮ¬рҹҮ®    ---   Flag: Gibraltar
рҹҮ¬рҹҮұ    ---   Flag: Greenland
рҹҮ¬рҹҮІ    ---   Flag: Gambia
рҹҮ¬рҹҮі    ---   Flag: Guinea
рҹҮ¬рҹҮө    ---   Flag: Guadeloupe
рҹҮ¬рҹҮ¶    ---   Flag: Equatorial Guinea
рҹҮ¬рҹҮ·    ---   Flag: Greece
рҹҮ¬рҹҮё    ---   Flag: South Georgia & South Sandwich Islands
рҹҮ¬рҹҮ№    ---   Flag: Guatemala
рҹҮ¬рҹҮә    ---   Flag: Guam
рҹҮ¬рҹҮј    ---   Flag: Guinea-Bissau
рҹҮ¬рҹҮҫ    ---   Flag: Guyana
рҹҮӯрҹҮ°    ---   Flag: Hong Kong SAR China
рҹҮӯрҹҮІ    ---   Flag: Heard & McDonald Islands
рҹҮӯрҹҮі    ---   Flag: Honduras
рҹҮӯрҹҮ·    ---   Flag: Croatia
рҹҮӯрҹҮ№    ---   Flag: Haiti
рҹҮӯрҹҮә    ---   Flag: Hungary
рҹҮ®рҹҮЁ    ---   Flag: Canary Islands
рҹҮ®рҹҮ©    ---   Flag: Indonesia
рҹҮ®рҹҮӘ    ---   Flag: Ireland
рҹҮ®рҹҮұ    ---   Flag: Israel
рҹҮ®рҹҮІ    ---   Flag: Isle of Man
рҹҮ®рҹҮі    ---   Flag: India
рҹҮ®рҹҮҙ    ---   Flag: British Indian Ocean Territory
рҹҮ®рҹҮ¶    ---   Flag: Iraq
рҹҮ®рҹҮ·    ---   Flag: Iran
рҹҮ®рҹҮё    ---   Flag: Iceland
рҹҮ®рҹҮ№    ---   Flag: Italy
рҹҮҜрҹҮӘ    ---   Flag: Jersey
рҹҮҜрҹҮІ    ---   Flag: Jamaica
рҹҮҜрҹҮҙ    ---   Flag: Jordan
рҹҮҜрҹҮө    ---   Flag: Japan
рҹҮ°рҹҮӘ    ---   Flag: Kenya
рҹҮ°рҹҮ¬    ---   Flag: Kyrgyzstan
рҹҮ°рҹҮӯ    ---   Flag: Cambodia
рҹҮ°рҹҮ®    ---   Flag: Kiribati
рҹҮ°рҹҮІ    ---   Flag: Comoros
рҹҮ°рҹҮі    ---   Flag: St. Kitts & Nevis
рҹҮ°рҹҮө    ---   Flag: North Korea
рҹҮ°рҹҮ·    ---   Flag: South Korea
рҹҮ°рҹҮј    ---   Flag: Kuwait
рҹҮ°рҹҮҫ    ---   Flag: Cayman Islands
рҹҮ°рҹҮҝ    ---   Flag: Kazakhstan
рҹҮұрҹҮҰ    ---   Flag: Laos
рҹҮұрҹҮ§    ---   Flag: Lebanon
рҹҮұрҹҮЁ    ---   Flag: St. Lucia
рҹҮұрҹҮ®    ---   Flag: Liechtenstein
рҹҮұрҹҮ°    ---   Flag: Sri Lanka
рҹҮұрҹҮ·    ---   Flag: Liberia
рҹҮұрҹҮё    ---   Flag: Lesotho
рҹҮұрҹҮ№    ---   Flag: Lithuania
рҹҮұрҹҮә    ---   Flag: Luxembourg
рҹҮұрҹҮ»    ---   Flag: Latvia
рҹҮұрҹҮҫ    ---   Flag: Libya
рҹҮІрҹҮҰ    ---   Flag: Morocco
рҹҮІрҹҮЁ    ---   Flag: Monaco
рҹҮІрҹҮ©    ---   Flag: Moldova
рҹҮІрҹҮӘ    ---   Flag: Montenegro
рҹҮІрҹҮ«    ---   Flag: St. Martin
рҹҮІрҹҮ¬    ---   Flag: Madagascar
рҹҮІрҹҮӯ    ---   Flag: Marshall Islands
рҹҮІрҹҮ°    ---   Flag: North Macedonia
рҹҮІрҹҮұ    ---   Flag: Mali
рҹҮІрҹҮІ    ---   Flag: Myanmar (Burma)
рҹҮІрҹҮі    ---   Flag: Mongolia
рҹҮІрҹҮҙ    ---   Flag: Macao Sar China
рҹҮІрҹҮө    ---   Flag: Northern Mariana Islands
рҹҮІрҹҮ¶    ---   Flag: Martinique
рҹҮІрҹҮ·    ---   Flag: Mauritania
рҹҮІрҹҮё    ---   Flag: Montserrat
рҹҮІрҹҮ№    ---   Flag: Malta
рҹҮІрҹҮә    ---   Flag: Mauritius
рҹҮІрҹҮ»    ---   Flag: Maldives
рҹҮІрҹҮј    ---   Flag: Malawi
рҹҮІрҹҮҪ    ---   Flag: Mexico
рҹҮІрҹҮҫ    ---   Flag: Malaysia
рҹҮІрҹҮҝ    ---   Flag: Mozambique
рҹҮірҹҮҰ    ---   Flag: Namibia
рҹҮірҹҮЁ    ---   Flag: New Caledonia
рҹҮірҹҮӘ    ---   Flag: Niger
рҹҮірҹҮ«    ---   Flag: Norfolk Island
рҹҮірҹҮ¬    ---   Flag: Nigeria
рҹҮірҹҮ®    ---   Flag: Nicaragua
рҹҮірҹҮұ    ---   Flag: Netherlands
рҹҮірҹҮҙ    ---   Flag: Norway
рҹҮірҹҮө    ---   Flag: Nepal
рҹҮірҹҮ·    ---   Flag: Nauru
рҹҮірҹҮә    ---   Flag: Niue
рҹҮірҹҮҝ    ---   Flag: New Zealand
рҹҮҙрҹҮІ    ---   Flag: Oman
рҹҮөрҹҮҰ    ---   Flag: Panama
рҹҮөрҹҮӘ    ---   Flag: Peru
рҹҮөрҹҮ«    ---   Flag: French Polynesia
рҹҮөрҹҮ¬    ---   Flag: Papua New Guinea
рҹҮөрҹҮӯ    ---   Flag: Philippines
рҹҮөрҹҮ°    ---   Flag: Pakistan
рҹҮөрҹҮұ    ---   Flag: Poland
рҹҮөрҹҮІ    ---   Flag: St. Pierre & Miquelon
рҹҮөрҹҮі    ---   Flag: Pitcairn Islands
рҹҮөрҹҮ·    ---   Flag: Puerto Rico
рҹҮөрҹҮё    ---   Flag: Palestinian Territories
рҹҮөрҹҮ№    ---   Flag: Portugal
рҹҮөрҹҮј    ---   Flag: Palau
рҹҮөрҹҮҫ    ---   Flag: Paraguay
рҹҮ¶рҹҮҰ    ---   Flag: Qatar
рҹҮ·рҹҮӘ    ---   Flag: RГ©union
рҹҮ·рҹҮҙ    ---   Flag: Romania
рҹҮ·рҹҮё    ---   Flag: Serbia
рҹҮ·рҹҮә    ---   Flag: Russia
рҹҮ·рҹҮј    ---   Flag: Rwanda
рҹҮёрҹҮҰ    ---   Flag: Saudi Arabia
рҹҮёрҹҮ§    ---   Flag: Solomon Islands
рҹҮёрҹҮЁ    ---   Flag: Seychelles
рҹҮёрҹҮ©    ---   Flag: Sudan
рҹҮёрҹҮӘ    ---   Flag: Sweden
рҹҮёрҹҮ¬    ---   Flag: Singapore
рҹҮёрҹҮӯ    ---   Flag: St. Helena
рҹҮёрҹҮ®    ---   Flag: Slovenia
рҹҮёрҹҮҜ    ---   Flag: Svalbard & Jan Mayen
рҹҮёрҹҮ°    ---   Flag: Slovakia
рҹҮёрҹҮұ    ---   Flag: Sierra Leone
рҹҮёрҹҮІ    ---   Flag: San Marino
рҹҮёрҹҮі    ---   Flag: Senegal
рҹҮёрҹҮҙ    ---   Flag: Somalia
рҹҮёрҹҮ·    ---   Flag: Suriname
рҹҮёрҹҮё    ---   Flag: South Sudan
рҹҮёрҹҮ№    ---   Flag: SГЈo TomГ© & PrГӯncipe
рҹҮёрҹҮ»    ---   Flag: El Salvador
рҹҮёрҹҮҪ    ---   Flag: Sint Maarten
рҹҮёрҹҮҫ    ---   Flag: Syria
рҹҮёрҹҮҝ    ---   Flag: Eswatini
рҹҮ№рҹҮҰ    ---   Flag: Tristan Da Cunha
рҹҮ№рҹҮЁ    ---   Flag: Turks & Caicos Islands
рҹҮ№рҹҮ©    ---   Flag: Chad
рҹҮ№рҹҮ«    ---   Flag: French Southern Territories
рҹҮ№рҹҮ¬    ---   Flag: Togo
рҹҮ№рҹҮӯ    ---   Flag: Thailand
рҹҮ№рҹҮҜ    ---   Flag: Tajikistan
рҹҮ№рҹҮ°    ---   Flag: Tokelau
рҹҮ№рҹҮұ    ---   Flag: Timor-Leste
рҹҮ№рҹҮІ    ---   Flag: Turkmenistan
рҹҮ№рҹҮі    ---   Flag: Tunisia
рҹҮ№рҹҮҙ    ---   Flag: Tonga
рҹҮ№рҹҮ·    ---   Flag: Turkey
рҹҮ№рҹҮ№    ---   Flag: Trinidad & Tobago
рҹҮ№рҹҮ»    ---   Flag: Tuvalu
рҹҮ№рҹҮј    ---   Flag: Taiwan
рҹҮ№рҹҮҝ    ---   Flag: Tanzania
рҹҮәрҹҮҰ    ---   Flag: Ukraine
рҹҮәрҹҮ¬    ---   Flag: Uganda
рҹҮәрҹҮІ    ---   Flag: U.S. Outlying Islands
рҹҮәрҹҮі    ---   Flag: United Nations
рҹҮәрҹҮё    ---   Flag: United States
рҹҮәрҹҮҫ    ---   Flag: Uruguay
рҹҮәрҹҮҝ    ---   Flag: Uzbekistan
рҹҮ»рҹҮҰ    ---   Flag: Vatican City
рҹҮ»рҹҮЁ    ---   Flag: St. Vincent & Grenadines
рҹҮ»рҹҮӘ    ---   Flag: Venezuela
рҹҮ»рҹҮ¬    ---   Flag: British Virgin Islands
рҹҮ»рҹҮ®    ---   Flag: U.S. Virgin Islands
рҹҮ»рҹҮі    ---   Flag: Vietnam
рҹҮ»рҹҮә    ---   Flag: Vanuatu
рҹҮјрҹҮ«    ---   Flag: Wallis & Futuna
рҹҮјрҹҮё    ---   Flag: Samoa
рҹҮҪрҹҮ°    ---   Flag: Kosovo
рҹҮҫрҹҮӘ    ---   Flag: Yemen
рҹҮҫрҹҮ№    ---   Flag: Mayotte
рҹҮҝрҹҮҰ    ---   Flag: South Africa
рҹҮҝрҹҮІ    ---   Flag: Zambia
рҹҮҝрҹҮј    ---   Flag: Zimbabwe
рҹҸҙу Ғ§у Ғўу ҒҘу Ғ®у Ғ§у Ғҝ    ---   Flag: England
рҹҸҙу Ғ§у Ғўу Ғіу ҒЈу Ғҙу Ғҝ    ---   Flag: Scotland
рҹҸҙу Ғ§у Ғўу Ғ·у Ғ¬у Ғіу Ғҝ    ---   Flag: Wales
рҹҸҙу Ғөу Ғіу Ғҙу Ғёу Ғҝ    ---   Flag for Texas (US-TX)
